Zadanie 1
Zapisz w języku SQL zapytanie, które da w wyniku listę klientów (z id, imionami
i nazwiskami) uporządkowaną alfabetycznie według nazwiska.

SELECT id, imie, nazwisko
FROM klienci
ORDER BY nazwisko ASC

Zadanie 2
Zapisz w języku SQL zapytanie, które da w wyniku listę marek i modeli samochodów, dla
których rocznik zawiera się w przedziale [2010, 2020] oraz moc jest większa niż 100 KM.
Listę posortuj niemalejąco według nazwy marki i modelu.
Uwaga: Każda para model i marka w zestawieniu może pojawić się tylko raz (nawet jeśli jest
kilka samochodów o tej samej marce i modelu spełniających warunki zadania).

SELECT marka, model
FROM samochody
WHERE rocznik <= 2020 and rocznik >= 2010 and moc > 100
ORDER BY marka, model ASC
GROUP BY marka, model

Zadanie 3
Zapisz w języku SQL zapytanie, które da w wyniku listę klientów z ich id, imionami,
nazwiskami oraz liczbą samochodów posiadanych przez każdego z nich. Lista powinna być
posortowana nierosnąco według liczby samochodów.
Uwaga: uwzględnij, że niektórzy klienci mogą obecnie nie mieć żadnego samochodu (wtedy
trzeba wypisać ich z liczbą samochodów zero)

SELECT klienci.id, klienci.imie, klienci,nazwisko, COUNT(id.samochody)
FROM klienci LEFT JOIN samochody ON klienci.id = samochody.wlasciciel
GROUP BY klienci.id
ORDER BY COUNT(samochody.id) DESC