Bandera;Nazwa_kraju;Kontynent
AD;ANDORA;AFRYKA
AE;ZJEDNOCZONE EMIRATY ARABSKIE;AZJA
AF;AFGANISTAN;AZJA
AG;ANTIGUA I BARBUDA;AMERYKA SRODKOWA
AI;ANGUILLA;AFRYKA
AL;ALBANIA;EUROPA
AM;ARMENIA;AZJA
AN;ANTYLE HOLENDERSKIE;AMERYKA SRODKOWA
AO;ANGOLA;AFRYKA
AQ;ANTARKTYKA;AMERYKA SRODKOWA
AR;ARGENTYNA;AMERYKA POLUDNIOWA
AS;SAMOA AMERYKAÅƒSKIE;AFRYKA
AT;AUSTRIA;EUROPA
AU;AUSTRALIA;AUSTRALIA I OCEANIA
AW;ARUBA;AMERYKA SRODKOWA
AZ;AZERBEJDZAN;AZJA
BA;BOSNIA I HERCEGOWINA;EUROPA
BB;BARBADOS;AMERYKA SRODKOWA
BD;BANGLADESZ;AZJA
BE;BELGIA;EUROPA
BF;BURKINA FASO;AFRYKA
BG;BULGARIA;EUROPA
BH;BAHRAJN;AZJA
BI;BURUNDI;AFRYKA
BJ;BENIN;AFRYKA
BL;SAINT-BARTHELEMY;AMERYKA SRODKOWA
BM;BERMUDY;AMERYKA POLNOCNA
BN;BRUNEI;AZJA
BO;BOLIWIA;AMERYKA POLUDNIOWA
BQ;BONAIRE, SINT EUSTATIUS I SABA;AMERYKA SRODKOWA
BR;BRAZYLIA;AMERYKA POLUDNIOWA
BS;BAHAMY;AMERYKA SRODKOWA
BT;BHUTAN;AZJA
BW;BOTSWANA;AFRYKA
BY;BIALORUS;EUROPA
BZ;BELIZE;AMERYKA SRODKOWA
CA;KANADA;AMERYKA POLNOCNA
CC;WYSPY KOKOSOWE;AZJA, OCEANIA
CD;DEMOKRATYCZNA REPUBLIKA KONGA;AFRYKA
CF;REPUBLIKA SRODKOWOAFRYKAÅƒSKA;AFRYKA
CG;KONGO;AFRYKA
CH;SZWAJCARIA;EUROPA
CI;WYBRZEZE KOSCI SLONIOWEJ;AFRYKA
CK;WYSPY COOKA;AUSTRALIA I OCEANIA
CL;CHILE;AMERYKA POLUDNIOWA
CM;KAMERUN;AFRYKA
CN;CHINY;AZJA
CO;KOLUMBIA;AMERYKA POLUDNIOWA
CR;KOSTARYKA;AMERYKA SRODKOWA
CU;KUBA;AMERYKA SRODKOWA
CV;REPUBLIKA ZIELONEGO PRZYLÄ„DKA;AFRYKA
CW;CURAÃ‡AO;AMERYKA SRODKOWA
CX;WYSPA BOZEGO NARODZENIA;AZJA, OCEANIA
CY;CYPR;AZJA
CZ;CZECHY;EUROPA
DE;NIEMCY;EUROPA
DJ;DZIBUTI;AFRYKA
DK;DANIA;EUROPA
DM;DOMINIKA;AFRYKA
DO;DOMINIKANA;AMERYKA SRODKOWA
DZ;ALGIERIA;AFRYKA
EC;EKWADOR;AMERYKA POLUDNIOWA
EE;ESTONIA;EUROPA
EG;EGIPT;AFRYKA
EH;SAHARA ZACHODNIA;AFRYKA
ER;ERYTREA;AFRYKA
ES;HISZPANIA;AMERYKA POLNOCNA
ET;ETIOPIA;AFRYKA
FI;FINLANDIA;EUROPA
FJ;FIDZI;AUSTRALIA I OCEANIA
FK;FALKLANDY;AMERYKA POLUDNIOWA
FM;MIKRONEZJA;AUSTRALIA I OCEANIA
FO;WYSPY OWCZE;EUROPA
FR;FRANCJA;EUROPA
GA;GABON;AFRYKA
GB;WIELKA BRYTANIA;EUROPA
GD;GRENADA;AMERYKA SRODKOWA
GE;GRUZJA;AZJA
GF;GUJANA FRANCUSKA;AMERYKA POLUDNIOWA
GG;GUERNSEY;EUROPA
GH;GHANA;AFRYKA
GI;GIBRALTAR;EUROPA
GL;GRENLANDIA;AMERYKA POLNOCNA
GM;GAMBIA;AFRYKA
GN;GWINEA;AFRYKA
GP;GWADELUPA;AMERYKA SRODKOWA
GQ;GWINEA ROWNIKOWA;AFRYKA
GR;GRECJA;EUROPA
GT;GWATEMALA;AMERYKA SRODKOWA
GU;GUAM;AUSTRALIA I OCEANIA
GW;GWINEA BISSAU;AFRYKA
GY;GUJANA;AMERYKA POLUDNIOWA
HK;HONGKONG;AZJA
HN;HONDURAS;AMERYKA SRODKOWA
HR;CHORWACJA;EUROPA
HT;HAITI;AMERYKA SRODKOWA
HU;WEGRY;EUROPA
ID;INDONEZJA;AZJA
IE;IRLANDIA;EUROPA
IL;IZRAEL;AZJA
IM;WYSPA MAN;EUROPA
IN;INDIE;AZJA
IO;BRYTYJSKIE TERYTORIUM OCEANU INDYJSKIEGO;AMERYKA SRODKOWA
IQ;IRAK;AZJA
IR;IRAN;AZJA
IS;ISLANDIA;EUROPA
IT;WLOCHY;EUROPA
JE;JERSEY;EUROPA
JM;JAMAJKA;AMERYKA SRODKOWA
JO;JORDANIA;AZJA
JP;JAPONIA;AZJA
KE;KENIA;AFRYKA
KG;KIRGISTAN;AZJA
KH;KAMBODZA;AZJA
KI;KIRIBATI;AUSTRALIA I OCEANIA
KM;KOMORY;AFRYKA
KN;SAINT KITTS I NEVIS;AMERYKA SRODKOWA
KP;KOREA POLNOCNA;AZJA
KR;KOREA POLUDNIOWA;AZJA
KW;KUWEJT;AZJA
KY;KAJMANY;AMERYKA SRODKOWA
KZ;KAZACHSTAN;AZJA, EUROPA
LA;LAOS;AZJA
LB;LIBAN;AZJA
LC;SAINT LUCIA;AMERYKA SRODKOWA
LI;LIECHTENSTEIN;EUROPA
LK;SRI LANKA;AMERYKA POLNOCNA
LR;LIBERIA;AFRYKA
LS;LESOTHO;AFRYKA
LT;LITWA;EUROPA
LU;LUKSEMBURG;EUROPA
LV;LOTWA;EUROPA
LY;LIBIA;AFRYKA
MA;MAROKO;AFRYKA
MC;MONAKO;EUROPA
MD;MOLDAWIA;EUROPA
ME;CZARNOGORA;EUROPA
MF;SAINT-MARTIN;AMERYKA SRODKOWA
MG;MADAGASKAR;AFRYKA
MH;WYSPY MARSHALLA;AUSTRALIA I OCEANIA
MK;MACEDONIA;EUROPA
ML;MALI;AFRYKA
MM;MJANMA;AZJA
MN;MONGOLIA;AZJA
MO;MAKAU;AZJA
MP;MARIANY POLNOCNE;AUSTRALIA I OCEANIA
MQ;MARTYNIKA;AMERYKA SRODKOWA
MR;MAURETANIA;AFRYKA
MS;MONTSERRAT;AMERYKA SRODKOWA
MT;MALTA;EUROPA
MU;MAURITIUS;AFRYKA
MV;MALEDIWY;AZJA
MW;MALAWI;AFRYKA
MX;MEKSYK;AMERYKA POLNOCNA
MY;MALEZJA;AZJA
MZ;MOZAMBIK;AFRYKA
NA;NAMIBIA;AFRYKA
NC;NOWA KALEDONIA;AUSTRALIA I OCEANIA
NE;NIGER;AFRYKA
NF;NORFOLK;AUSTRALIA I OCEANIA
NG;NIGERIA;AFRYKA
NI;NIKARAGUA;AMERYKA SRODKOWA
NL;HOLANDIA;EUROPA
NO;NORWEGIA;EUROPA
NP;NEPAL;AZJA
NR;NAURU;AUSTRALIA I OCEANIA
NU;NIUE;AUSTRALIA I OCEANIA
NZ;NOWA ZELANDIA;AUSTRALIA I OCEANIA
OM;OMAN;AZJA
PA;PANAMA;AMERYKA SRODKOWA
PE;PERU;AMERYKA POLUDNIOWA
PF;POLINEZJA FRANCUSKA;EUROPA
PG;PAPUA NOWA GWINEA;AUSTRALIA I OCEANIA
PH;FILIPINY;AZJA
PK;PAKISTAN;AZJA
PL;POLSKA;AMERYKA SRODKOWA
PM;SAINT-PIERRE I MIQUELON;AUSTRALIA I OCEANIA
PN;PITCAIRN;AUSTRALIA I OCEANIA
PR;PORTORYKO;AMERYKA SRODKOWA
PS;PALESTYNA;AFRYKA
PT;PORTUGALIA;EUROPA
PW;PALAU;AUSTRALIA I OCEANIA
PY;PARAGWAJ;AMERYKA POLUDNIOWA
QA;KATAR;AZJA
RE;REUNION;AFRYKA
RO;RUMUNIA;AFRYKA
RS;SERBIA;EUROPA
RU;ROSJA;EUROPA
RW;RWANDA;AMERYKA SRODKOWA
SA;ARABIA SAUDYJSKA;AZJA
SB;WYSPY SALOMONA;AUSTRALIA I OCEANIA
SC;SESZELE;AZJA
SD;SUDAN;AFRYKA
SE;SZWECJA;EUROPA
SG;SINGAPUR;AMERYKA SRODKOWA
SI;SLOWENIA;EUROPA
SJ;SVALBARD I JAN MAYEN;EUROPA
SK;SLOWACJA;EUROPA
SL;SIERRA LEONE;AMERYKA SRODKOWA
SM;SAN MARINO;EUROPA
SN;SENEGAL;AFRYKA
SO;SOMALIA;AZJA
SR;SURINAM;AMERYKA POLUDNIOWA
SS;SUDAN POLUDNIOWY;AFRYKA
ST;WYSPY SWIETEGO TOMASZA I KSIÄ„ZÄ˜CA;AFRYKA
SV;SALWADOR;AUSTRALIA I OCEANIA
SX;SINT MAARTEN;EUROPA
SY;SYRIA;AZJA
TC;TURKS I CAICOS;AMERYKA SRODKOWA
TD;CZAD;AFRYKA
TG;TOGO;AFRYKA
TH;TAJLANDIA;AZJA
TJ;TADZYKISTAN;AZJA
TL;TIMOR WSCHODNI;AZJA, OCEANIA
TM;TURKMENISTAN;AZJA
TN;TUNEZJA;AFRYKA
TO;TONGA;AUSTRALIA I OCEANIA
TR;TURCJA;AZJA, EUROPA
TT;TRYNIDAD I TOBAGO;AMERYKA POLUDNIOWA
TV;TUVALU;AUSTRALIA I OCEANIA
TW;TAJWAN;AZJA
TZ;TANZANIA;AFRYKA
UA;UKRAINA;EUROPA
UG;UGANDA;AFRYKA
US;STANY ZJEDNOCZONE;AMERYKA POLNOCNA
UY;URUGWAJ;AMERYKA POLUDNIOWA
UZ;UZBEKISTAN;AZJA
VA;WATYKAN;EUROPA
VC;SAINT VINCENT I GRENADYNY;AMERYKA SRODKOWA
VE;WENEZUELA;AMERYKA POLUDNIOWA
VI;WYSPY DZIEWICZE STANOW ZJEDNOCZONYCH;AMERYKA SRODKOWA
VN;WIETNAM;AZJA
VU;VANUATU;AUSTRALIA I OCEANIA
WF;WALLIS I FUTUNA;AUSTRALIA I OCEANIA
WS;SAMOA;EUROPA
YE;JEMEN;AZJA
YT;MAJOTTA;AFRYKA
ZA;REPUBLIKA POLUDNIOWEJ AFRYKI;AFRYKA
ZM;ZAMBIA;AFRYKA
ZW;ZIMBABWE;AFRYKA