id_klienta;imie;nazwisko;data_urodzenia;miejsce_zamieszkania
1;Robert;Pawlowski;2004-07-22;Wies
2;Krzysztof;Ostrowski;1961-10-04;Wies
3;Szymon;Wozniak;1968-03-08;Wies
4;Wiktor;Sikora;1960-01-23;Wies
5;Maciej;Krawczyk;1975-07-06;Wies
6;Pawel;Jablonski;1966-08-30;Miasto
7;Antoni;Zajac;1991-06-30;Miasto
8;Rafal;Krol;1956-06-22;Miasto
9;Michal;Szewczyk;1969-07-31;Wies
10;Jan;Kaminski;1982-07-10;Miasto
11;Kamil;Tomaszewski;1992-04-18;Miasto
12;Kamil;Zajac;1955-10-30;Wies
13;Henryk;Lewandowski;1993-08-09;Wies
14;Grzegorz;Krol;1989-11-07;Miasto
15;Wiktor;Kwiatkowski;1999-05-11;Wies
16;Mateusz;Zajac;1998-10-12;Wies
17;Nikodem;Jankowski;1984-03-11;Miasto
18;Wojciech;Jaworski;1990-02-09;Wies
19;Mikolaj;Wroblewski;1995-04-18;Miasto
20;Gabriel;Olszewski;1958-05-22;Wies
21;Gabriel;Baran;1953-11-01;Wies
22;Damian;Rutkowski;1997-04-18;Miasto
23;Wojciech;Nowakowski;1954-04-30;Wies
24;Marek;Dabrowski;1987-05-24;Miasto
25;Grzegorz;Michalski;1955-04-19;Wies
26;Kazimierz;Szymanski;2004-07-30;Miasto
27;Szymon;Wojcik;1977-08-14;Miasto
28;Patryk;Dudek;1989-09-01;Wies
29;Dariusz;Baran;1961-10-18;Miasto
30;Antoni;Krol;1976-03-13;Wies
31;Dominik;Kaminski;1983-04-14;Wies
32;Marcin;Piotrowski;1953-03-04;Wies
33;Karol;Nowak;2004-11-05;Wies
34;Rafal;Zajac;1956-07-07;Wies
35;Wiktor;Majewski;2006-08-21;Miasto
36;Ignacy;Zielinski;1953-01-22;Miasto
37;Aleksander;Wojcik;2006-07-31;Miasto
38;Karol;Kaczmarek;1980-03-26;Wies
39;Tomasz;Wisniewski;1999-12-13;Wies
40;Andrzej;Stepien;1954-12-27;Miasto
41;Tadeusz;Pawlak;1991-03-07;Wies
42;Damian;Walczak;1958-09-18;Miasto
43;Leon;Dudek;1966-08-13;Wies
44;Maksymilian;Walczak;1990-06-13;Miasto
45;Aleksander;Jaworski;1970-02-15;Wies
46;Filip;Zajac;1999-10-01;Wies
47;Krzysztof;Nowak;1982-11-28;Miasto
48;Adam;Zielinski;1995-12-19;Miasto
49;Sebastian;Grabowski;1972-03-09;Wies
50;Dariusz;Szewczyk;1978-03-16;Wies
51;Aleksander;Piotrowski;1996-11-17;Wies
52;Aleksander;Wozniak;1985-03-10;Miasto
53;Tadeusz;Michalak;1957-12-25;Miasto
54;Andrzej;Mazur;1972-06-14;Wies
55;Franciszek;Stepien;2006-07-01;Miasto
56;Sebastian;Wojciechowski;1955-07-21;Wies
57;Dawid;Kozlowski;1978-11-28;Miasto
58;Dariusz;Nowakowski;1961-02-07;Wies
59;Ryszard;Stepien;1976-11-24;Miasto
60;Dariusz;Pawlak;1984-04-11;Wies
61;Tomasz;Olszewski;1975-02-06;Miasto
62;Antoni;Jaworski;1999-06-23;Wies
63;Tadeusz;Dudek;1995-08-08;Wies
64;Antoni;Tomaszewski;2006-01-19;Miasto
65;Damian;Dudek;1971-07-15;Wies
66;Franciszek;Krol;1990-04-18;Wies
67;Dominik;Wroblewski;1972-10-08;Wies
68;Lukasz;Kaminski;1961-01-01;Miasto
69;Mikolaj;Nowak;1982-01-30;Wies
70;Andrzej;Kwiatkowski;1952-08-25;Wies
71;Antoni;Pawlowski;1983-05-21;Wies
72;Jan;Malinowski;1960-02-03;Miasto
73;Zbigniew;Wisniewski;1982-07-22;Miasto
74;Rafal;Stepien;1983-05-01;Miasto
75;Stanislaw;Kaczmarek;1992-04-07;Miasto
76;Jerzy;Nowakowski;1997-07-04;Miasto
77;Jozef;Gorski;1956-11-13;Miasto
78;Marcin;Rutkowski;1989-03-01;Miasto
79;Tadeusz;Sikora;1955-09-14;Wies
80;Artur;Dudek;1963-01-07;Wies
81;Kazimierz;Kowalczyk;1969-11-15;Wies
82;Tomasz;Dudek;1975-09-03;Wies
83;Filip;Zalewski;2004-02-10;Wies
84;Zbigniew;Pawlak;1997-02-18;Wies
85;Kamil;Zielinski;1977-03-05;Miasto
86;Wojciech;Sikora;1984-08-21;Miasto
87;Michal;Nowicki;1995-04-25;Miasto
88;Jan;Witkowski;1986-03-02;Wies
89;Rafal;Zielinski;1950-04-20;Wies
90;Kamil;Kwiatkowski;1963-02-19;Wies
91;Filip;Stepien;1994-08-18;Miasto
92;Szymon;Pawlak;1959-03-27;Miasto
93;Piotr;Michalak;1959-08-09;Miasto
94;Dawid;Jaworski;1976-12-19;Wies
95;Jan;Baran;1995-01-01;Miasto
96;Artur;Wisniewski;1982-12-25;Miasto
97;Wiktor;Wisniewski;1990-09-11;Wies
98;Nikodem;Krawczyk;1987-08-28;Miasto
99;Nikodem;Wojcik;1995-09-06;Wies
100;Krzysztof;Walczak;1973-02-11;Wies
101;Zbigniew;Szewczyk;1963-08-09;Miasto
102;Gabriel;Mazur;2000-01-11;Miasto
103;Ignacy;Szewczyk;1994-01-10;Wies
104;Piotr;Pietrzak;1985-08-15;Miasto
105;Dawid;Gorski;1952-02-24;Wies
106;Dawid;Olszewski;1995-09-23;Wies
107;Jan;Szewczyk;2003-02-19;Miasto
108;Adam;Kwiatkowski;1987-05-29;Wies
109;Maksymilian;Wojciechowski;2005-02-03;Wies
110;Marek;Michalski;1994-09-26;Wies
111;Karol;Wieczorek;1959-05-15;Wies
112;Artur;Mazur;1981-11-14;Wies
113;Dominik;Kwiatkowski;1970-01-18;Miasto
114;Antoni;Wrobel;1996-11-15;Miasto
115;Rafal;Michalski;1988-10-03;Miasto
116;Dawid;Kwiatkowski;1973-12-12;Miasto
117;Wojciech;Pietrzak;1960-01-08;Wies
118;Wojciech;Michalak;1984-03-30;Miasto
119;Maciej;Szewczyk;1975-06-26;Wies
120;Dawid;Nowakowski;1953-08-26;Miasto
121;Andrzej;Ostrowski;1979-11-26;Miasto
122;Jacek;Rutkowski;2006-11-05;Miasto
123;Jan;Zalewski;1984-04-26;Wies
124;Karol;Zajac;1978-03-24;Wies
125;Kacper;Zajac;1951-05-15;Miasto
126;Adam;Kaminski;1985-06-20;Wies
127;Nikodem;Jablonski;1988-07-07;Wies
128;Mikolaj;Olszewski;1951-01-23;Miasto
129;Marek;Gorski;1969-12-07;Miasto
130;Rafal;Adamczyk;1955-06-18;Wies
131;Mateusz;Wisniewski;1957-07-08;Miasto
132;Jacek;Kowalski;1991-08-25;Miasto
133;Mariusz;Wojciechowski;1971-10-23;Wies
134;Michal;Zielinski;2006-11-17;Wies
135;Leon;Zielinski;2003-11-04;Wies
136;Jan;Wisniewski;1965-06-20;Miasto
137;Aleksander;Sikora;1955-11-16;Miasto
138;Krzysztof;Nowicki;1978-01-22;Miasto
139;Leon;Kozlowski;1994-10-03;Wies
140;Maciej;Sikora;1972-10-03;Wies
141;Michal;Grabowski;1987-11-22;Miasto
142;Zbigniew;Pietrzak;1990-07-31;Wies
143;Mateusz;Jablonski;1997-08-05;Miasto
144;Kacper;Michalak;1998-06-26;Wies
145;Mateusz;Dabrowski;1989-05-04;Miasto
146;Ryszard;Wojcik;1995-03-19;Miasto
147;Wojciech;Dabrowski;1951-09-04;Miasto
148;Maciej;Ostrowski;1964-12-27;Miasto
149;Adam;Lewandowski;1951-01-04;Miasto
150;Mateusz;Pietrzak;1964-01-21;Miasto
151;Antoni;Walczak;1964-11-30;Miasto
152;Rafal;Majewski;1955-06-05;Wies
153;Antoni;Olszewski;1960-05-30;Wies
154;Krzysztof;Szymanski;1973-07-04;Wies
155;Jan;Olszewski;1963-12-13;Miasto
156;Marek;Ostrowski;1998-04-01;Miasto
157;Andrzej;Adamczyk;1954-04-17;Wies
158;Wiktor;Dabrowski;1998-12-09;Wies
159;Henryk;Szewczyk;1962-10-04;Wies
160;Piotr;Wroblewski;1964-10-21;Miasto
161;Rafal;Rutkowski;1996-02-13;Miasto
162;Gabriel;Pawlowski;1959-10-26;Wies
163;Mikolaj;Wrobel;1965-06-25;Wies
164;Jan;Stepien;1954-01-24;Miasto
165;Kacper;Piotrowski;1970-11-16;Wies
166;Tomasz;Kaczmarek;1989-01-23;Miasto
167;Adam;Krol;1969-10-01;Wies
168;Aleksander;Gorski;1980-08-02;Wies
169;Damian;Zalewski;1979-03-25;Miasto
170;Szymon;Kowalczyk;1971-07-01;Miasto
171;Henryk;Mazur;1986-06-21;Miasto
172;Grzegorz;Jaworski;1986-01-07;Miasto
173;Lukasz;Piotrowski;1951-03-05;Wies
174;Marcin;Pawlowski;1961-01-16;Miasto
175;Karol;Jankowski;1952-08-26;Wies
176;Grzegorz;Stepien;1996-07-05;Wies
177;Rafal;Dabrowski;1982-07-28;Miasto
178;Krzysztof;Wieczorek;1971-05-09;Wies
179;Adam;Kaczmarek;2002-08-27;Miasto
180;Stanislaw;Pawlak;1957-04-20;Wies
181;Tomasz;Kowalczyk;1997-04-03;Miasto
182;Jerzy;Tomaszewski;1964-04-22;Miasto
183;Kamil;Sikora;1982-06-28;Miasto
184;Sebastian;Wojcik;1987-03-16;Miasto
185;Szymon;Stepien;1998-01-26;Miasto
186;Karol;Kaminski;1954-07-12;Miasto
187;Franciszek;Szewczyk;1970-02-26;Miasto
188;Maciej;Pawlowski;1977-08-24;Wies
189;Gabriel;Kozlowski;1964-06-22;Wies
190;Grzegorz;Kozlowski;1976-02-23;Miasto
191;Jan;Nowakowski;1967-06-07;Miasto
192;Antoni;Nowakowski;1987-09-13;Miasto
193;Jacek;Kaminski;1973-02-24;Wies
194;Maksymilian;Kaczmarek;1968-04-19;Wies
195;Kacper;Wrobel;1979-12-16;Miasto
196;Grzegorz;Wisniewski;1990-01-11;Miasto
197;Ignacy;Nowicki;1991-05-29;Miasto
198;Dariusz;Gorski;2004-11-22;Wies
199;Kamil;Pawlak;1979-06-19;Wies
200;Adam;Walczak;1951-03-04;Miasto
201;Robert;Lewandowski;1965-07-25;Miasto
202;Kazimierz;Krawczyk;1999-12-08;Wies
203;Maksymilian;Kozlowski;1981-09-02;Miasto
204;Jakub;Lewandowski;1987-01-03;Miasto
205;Jakub;Jankowski;1976-07-02;Miasto
206;Grzegorz;Szewczyk;1979-07-09;Wies
207;Wojciech;Majewski;1988-07-22;Miasto
208;Leon;Adamczyk;1976-05-22;Wies
209;Ryszard;Wroblewski;1998-08-31;Miasto
210;Dawid;Mazur;1955-08-13;Wies
211;Marcin;Krawczyk;1961-07-20;Miasto
212;Henryk;Sikora;2005-11-28;Wies
213;Wojciech;Kozlowski;1968-05-03;Miasto
214;Wojciech;Szymanski;1964-07-31;Miasto
215;Franciszek;Nowakowski;1988-09-05;Wies
216;Marcin;Zielinski;1978-01-28;Wies
217;Kazimierz;Krol;1952-10-05;Wies
218;Maksymilian;Wrobel;1965-05-25;Miasto
219;Henryk;Ostrowski;1975-11-26;Miasto
220;Mateusz;Kozlowski;1958-05-15;Miasto
221;Mikolaj;Pietrzak;1969-12-18;Wies
222;Jacek;Dabrowski;1958-07-13;Miasto
223;Marcin;Zalewski;1993-09-30;Wies
224;Dawid;Kowalski;1989-06-14;Miasto
225;Tadeusz;Kaczmarek;1964-02-22;Wies
226;Mateusz;Wieczorek;1959-03-01;Miasto
227;Antoni;Michalak;1999-02-07;Miasto
228;Aleksander;Nowakowski;1986-01-24;Wies
229;Stanislaw;Tomaszewski;1976-04-20;Wies
230;Henryk;Dabrowski;1954-11-15;Wies
231;Kazimierz;Kwiatkowski;1995-02-19;Wies
232;Jakub;Kowalski;1951-01-20;Wies
233;Mateusz;Wrobel;1954-08-04;Wies
234;Zbigniew;Nowakowski;2001-02-15;Wies
235;Wojciech;Wisniewski;2002-09-23;Wies
236;Patryk;Krol;1954-11-12;Miasto
237;Damian;Nowakowski;1985-05-28;Wies
238;Jozef;Walczak;1962-12-26;Wies
239;Kamil;Szymanski;1994-06-07;Miasto
240;Andrzej;Szymanski;1993-08-31;Wies
241;Kazimierz;Lewandowski;1995-05-31;Wies
242;Jan;Nowak;1993-09-17;Miasto
243;Andrzej;Wroblewski;1986-09-28;Miasto
244;Jacek;Wisniewski;1992-03-06;Miasto
245;Antoni;Kozlowski;2002-10-18;Wies
246;Zbigniew;Malinowski;1989-01-17;Wies
247;Artur;Majewski;1983-08-29;Miasto
248;Filip;Michalak;1992-04-21;Wies
249;Andrzej;Kaczmarek;1976-08-27;Miasto
250;Krzysztof;Michalak;1963-12-22;Wies
251;Damian;Krawczyk;1986-12-25;Wies
252;Kamil;Gorski;1975-02-03;Miasto
253;Dawid;Tomaszewski;1960-08-17;Miasto
254;Zbigniew;Walczak;1957-09-10;Miasto
255;Dawid;Krol;1962-12-10;Miasto
256;Andrzej;Nowicki;1970-03-21;Wies
257;Rafal;Szymanski;1997-09-24;Wies
258;Karol;Rutkowski;1953-10-03;Wies
259;Dominik;Nowicki;1975-06-27;Wies
260;Kazimierz;Stepien;1960-07-03;Miasto
261;Jakub;Walczak;1951-04-19;Miasto
262;Antoni;Zielinski;1955-05-06;Wies
263;Dariusz;Kaczmarek;1972-08-02;Wies
264;Lukasz;Kwiatkowski;1973-05-12;Miasto
265;Sebastian;Pawlak;1972-04-26;Miasto
266;Pawel;Mazur;1994-04-14;Miasto
267;Kamil;Witkowski;2000-10-10;Miasto
268;Piotr;Kwiatkowski;1960-07-14;Wies
269;Marek;Zajac;1980-08-18;Wies
270;Jan;Jaworski;1959-08-26;Miasto
271;Damian;Jaworski;2005-01-10;Miasto
272;Pawel;Kozlowski;2001-06-30;Miasto
273;Lukasz;Nowakowski;1997-02-03;Wies
274;Jan;Mazur;1969-04-27;Miasto
275;Maciej;Tomaszewski;1961-08-30;Wies
276;Franciszek;Wroblewski;2005-07-07;Wies
277;Kamil;Wroblewski;1971-07-17;Miasto
278;Tadeusz;Wieczorek;1972-01-19;Miasto
279;Patryk;Nowakowski;1991-10-30;Miasto
280;Aleksander;Kaczmarek;2003-04-09;Wies
281;Sebastian;Baran;1998-05-01;Miasto
282;Jozef;Kozlowski;1980-03-08;Miasto
283;Kamil;Jankowski;1972-01-07;Wies
284;Ignacy;Wroblewski;2001-03-31;Wies
285;Mikolaj;Walczak;1999-02-13;Miasto
286;Szymon;Pietrzak;1965-03-04;Wies
287;Patryk;Sikora;1996-01-06;Wies
288;Artur;Wrobel;2000-03-25;Wies
289;Jakub;Szewczyk;1993-06-14;Miasto
290;Leon;Michalski;2000-10-27;Miasto
291;Leon;Jaworski;1968-03-06;Miasto
292;Marcin;Kowalski;1956-12-18;Miasto
293;Jacek;Stepien;1987-03-26;Miasto
294;Grzegorz;Pawlowski;1965-04-30;Miasto
295;Kamil;Wieczorek;1960-04-27;Wies
296;Patryk;Gorski;1979-05-18;Wies
297;Tadeusz;Piotrowski;1953-07-29;Miasto
298;Andrzej;Wojcik;1977-01-13;Miasto
299;Nikodem;Krol;1972-12-14;Miasto
300;Artur;Wozniak;1998-12-25;Miasto
301;Kamil;Wisniewski;1954-08-07;Wies
302;Karol;Kozlowski;1981-04-28;Miasto
303;Nikodem;Zajac;1951-06-28;Wies
304;Mariusz;Pawlowski;2006-01-18;Miasto
305;Nikodem;Zielinski;1987-07-21;Wies
306;Piotr;Wieczorek;1975-09-07;Wies
307;Michal;Kowalczyk;2002-11-23;Wies
308;Stanislaw;Wozniak;1967-12-26;Wies
309;Jerzy;Grabowski;1970-11-06;Wies
310;Tomasz;Lewandowski;1999-07-14;Miasto
311;Artur;Jablonski;1968-07-10;Wies
312;Nikodem;Szewczyk;2001-11-19;Miasto
313;Jerzy;Kowalski;1988-03-07;Wies
314;Gabriel;Wozniak;1991-05-08;Miasto
315;Wojciech;Zielinski;2001-01-16;Miasto
316;Gabriel;Michalak;1950-08-08;Wies
317;Piotr;Mazur;1984-03-20;Wies
318;Jakub;Sikora;1974-06-25;Wies
319;Zbigniew;Zalewski;1996-06-04;Miasto
320;Stanislaw;Wojciechowski;1950-10-03;Miasto
321;Ignacy;Wieczorek;1974-11-13;Wies
322;Andrzej;Wrobel;1952-06-12;Wies
323;Wiktor;Rutkowski;1969-09-16;Miasto
324;Ryszard;Kozlowski;2004-03-26;Miasto
325;Karol;Witkowski;1967-06-07;Wies
326;Artur;Nowicki;1990-08-11;Wies
327;Grzegorz;Szymanski;1974-12-20;Wies
328;Zbigniew;Ostrowski;1966-04-09;Wies
329;Nikodem;Adamczyk;2000-03-24;Miasto
330;Wiktor;Wojcik;1981-01-12;Wies
331;Ryszard;Jankowski;1984-12-22;Miasto
332;Filip;Kowalczyk;1985-03-22;Wies
333;Henryk;Jablonski;1965-09-13;Wies
334;Mateusz;Kowalski;1987-04-28;Wies
335;Aleksander;Grabowski;1979-06-13;Miasto
336;Adam;Olszewski;2002-06-05;Wies
337;Jan;Nowicki;1970-08-06;Miasto
338;Andrzej;Piotrowski;1997-06-11;Miasto
339;Tadeusz;Wisniewski;1977-12-23;Wies
340;Tomasz;Majewski;1993-01-09;Wies
341;Karol;Grabowski;1958-09-23;Wies
342;Krzysztof;Gorski;1998-10-18;Wies
343;Mariusz;Ostrowski;1995-06-01;Wies
344;Maksymilian;Wroblewski;1995-06-11;Wies
345;Rafal;Baran;1969-04-06;Wies
346;Rafal;Jaworski;1995-01-22;Wies
347;Pawel;Baran;1968-07-31;Wies
348;Adam;Wisniewski;1952-01-07;Miasto
349;Stanislaw;Adamczyk;1990-11-05;Miasto
350;Kamil;Dudek;1951-11-25;Miasto
351;Zbigniew;Stepien;1972-07-11;Miasto
352;Tadeusz;Pawlowski;1976-07-09;Miasto
353;Wiktor;Michalski;2004-01-19;Miasto
354;Krzysztof;Kwiatkowski;1950-03-07;Miasto
355;Mikolaj;Grabowski;1996-12-11;Miasto
356;Piotr;Majewski;1982-03-08;Wies
357;Szymon;Dabrowski;1969-02-04;Miasto
358;Wojciech;Baran;1965-05-12;Miasto
359;Dominik;Jablonski;1963-09-09;Miasto
360;Jacek;Pawlowski;2000-05-22;Miasto
361;Wojciech;Lewandowski;1966-11-19;Miasto
362;Marcin;Kaminski;1956-07-27;Wies
363;Gabriel;Malinowski;2000-01-06;Miasto
364;Aleksander;Nowak;1996-02-09;Wies
365;Robert;Walczak;1960-07-31;Miasto
366;Jakub;Tomaszewski;1975-12-02;Wies
367;Wojciech;Kowalski;1987-08-31;Miasto
368;Artur;Pietrzak;1996-01-17;Wies
369;Stanislaw;Stepien;1976-08-20;Miasto
370;Franciszek;Nowak;1962-04-14;Wies
371;Karol;Adamczyk;1979-12-21;Wies
372;Dariusz;Kaminski;1958-03-05;Wies
373;Aleksander;Olszewski;1975-07-23;Wies
374;Kazimierz;Michalski;1963-03-06;Wies
375;Tomasz;Zielinski;2005-10-03;Miasto
376;Kacper;Jablonski;2002-08-02;Miasto
377;Dariusz;Krol;2000-06-16;Wies
378;Maksymilian;Pawlak;2002-10-14;Wies
379;Mariusz;Zielinski;1992-11-24;Wies
380;Jerzy;Pawlowski;1962-09-03;Wies
381;Ignacy;Grabowski;1964-11-04;Miasto
382;Kacper;Tomaszewski;1950-08-05;Miasto
383;Michal;Gorski;1951-01-24;Miasto
384;Dariusz;Wieczorek;1975-06-27;Wies
385;Mariusz;Baran;1989-03-14;Wies
386;Mariusz;Malinowski;1953-01-15;Wies
387;Patryk;Jankowski;1963-03-15;Wies
388;Jacek;Wojcik;1973-12-02;Wies
389;Grzegorz;Dudek;1951-03-24;Miasto
390;Mikolaj;Gorski;2002-11-27;Wies
391;Kamil;Walczak;1978-01-31;Miasto
392;Henryk;Zajac;1967-03-02;Wies
393;Marcin;Majewski;1993-10-01;Miasto
394;Jan;Majewski;1993-12-05;Wies
395;Michal;Stepien;1964-04-28;Wies
396;Lukasz;Kozlowski;1998-01-17;Miasto
397;Andrzej;Jaworski;2004-12-28;Miasto
398;Michal;Jankowski;1989-10-15;Miasto
399;Piotr;Zielinski;1989-07-19;Wies
400;Dawid;Stepien;1983-02-14;Wies
401;Lukasz;Witkowski;2005-10-17;Miasto
402;Pawel;Jaworski;1973-07-23;Miasto
403;Artur;Sikora;1991-05-20;Miasto
404;Jerzy;Wojcik;2003-10-23;Miasto
405;Karol;Dabrowski;1972-12-07;Miasto
406;Dominik;Rutkowski;1988-11-16;Wies
407;Pawel;Michalak;1980-12-20;Miasto
408;Wiktor;Piotrowski;1996-07-24;Miasto
409;Grzegorz;Kaminski;1972-12-26;Miasto
410;Stanislaw;Wroblewski;1977-11-18;Wies
411;Piotr;Zajac;1952-04-22;Wies
412;Zbigniew;Michalski;2003-11-05;Wies
413;Damian;Tomaszewski;1972-10-09;Miasto
414;Marcin;Dudek;1988-06-27;Miasto
415;Jozef;Sikora;1992-01-10;Miasto
416;Jan;Wrobel;1962-12-20;Miasto
417;Filip;Wisniewski;1993-12-21;Miasto
418;Karol;Wojciechowski;1954-12-29;Wies
419;Ignacy;Piotrowski;1983-01-07;Miasto
420;Artur;Nowak;1954-09-03;Wies
421;Marcin;Wozniak;1955-10-02;Wies
422;Maciej;Adamczyk;1957-08-12;Miasto
423;Marcin;Lewandowski;1979-10-30;Miasto
424;Maciej;Wojcik;2006-01-05;Wies
425;Aleksander;Ostrowski;1966-03-16;Miasto
426;Antoni;Wojciechowski;1980-08-15;Miasto
427;Dominik;Jankowski;1955-04-01;Miasto
428;Rafal;Kaminski;1951-07-13;Miasto
429;Gabriel;Wojcik;1961-12-15;Miasto
430;Mateusz;Wozniak;1958-08-13;Wies
431;Jozef;Wrobel;1993-08-28;Wies
432;Piotr;Baran;1988-02-19;Miasto
433;Zbigniew;Mazur;1953-01-30;Wies
434;Tadeusz;Zielinski;1967-12-03;Wies
435;Lukasz;Rutkowski;1956-02-29;Miasto
436;Stanislaw;Gorski;1964-03-26;Miasto
437;Leon;Wroblewski;1964-02-15;Wies
438;Wojciech;Gorski;2001-09-10;Wies
439;Szymon;Kaczmarek;1965-10-09;Wies
440;Tomasz;Malinowski;1995-03-29;Miasto
441;Filip;Wozniak;1975-08-09;Miasto
442;Jerzy;Rutkowski;2006-09-19;Wies
443;Krzysztof;Wojciechowski;1984-10-25;Wies
444;Jacek;Krol;1973-01-17;Miasto
445;Krzysztof;Nowakowski;1971-01-16;Miasto
446;Marek;Jankowski;1955-09-01;Wies
447;Dawid;Kaminski;1965-10-06;Miasto
448;Grzegorz;Gorski;1980-01-23;Miasto
449;Tadeusz;Krol;1972-03-30;Miasto
450;Tadeusz;Kaminski;2001-08-09;Wies
451;Dawid;Nowicki;1964-06-20;Miasto
452;Marek;Nowak;1997-05-31;Wies
453;Adam;Gorski;1966-07-11;Wies
454;Artur;Michalski;1956-06-11;Wies
455;Mikolaj;Zajac;2000-08-07;Miasto
456;Franciszek;Ostrowski;1973-01-04;Miasto
457;Dawid;Pawlak;2004-09-26;Wies
458;Robert;Ostrowski;1981-03-20;Wies
459;Nikodem;Kaczmarek;1996-11-21;Miasto
460;Grzegorz;Michalak;1987-03-08;Wies
461;Zbigniew;Dabrowski;1959-05-28;Miasto
462;Maciej;Wozniak;1972-03-04;Wies
463;Sebastian;Kaminski;1993-04-21;Wies
464;Adam;Pawlak;1964-03-22;Wies
465;Karol;Sikora;2002-02-01;Miasto
466;Gabriel;Jankowski;1960-04-08;Wies
467;Krzysztof;Kaminski;1952-12-15;Wies
468;Mariusz;Michalski;1988-12-05;Miasto
469;Ryszard;Szewczyk;1991-03-15;Miasto
470;Tomasz;Witkowski;1979-09-27;Wies
471;Ryszard;Michalski;1981-09-19;Miasto
472;Mikolaj;Nowakowski;1962-02-23;Miasto
473;Damian;Jankowski;1956-07-13;Miasto
474;Leon;Wozniak;1960-10-28;Miasto
475;Karol;Dudek;1954-04-04;Miasto
476;Jerzy;Kozlowski;1972-04-25;Miasto
477;Kamil;Mazur;1986-02-04;Wies
478;Adam;Ostrowski;1971-08-29;Wies
479;Lukasz;Walczak;1988-10-25;Miasto
480;Mateusz;Michalski;1964-03-24;Wies
481;Tadeusz;Jankowski;1981-12-05;Miasto
482;Adam;Michalski;1954-03-19;Miasto
483;Mikolaj;Jankowski;1969-05-19;Wies
484;Nikodem;Pawlak;2000-05-02;Wies
485;Mateusz;Olszewski;1959-07-03;Miasto
486;Antoni;Wisniewski;2001-10-18;Miasto
487;Piotr;Walczak;1967-06-08;Wies
488;Rafal;Wisniewski;2001-02-15;Miasto
489;Nikodem;Wrobel;1994-05-13;Wies
490;Kacper;Wroblewski;1979-12-30;Miasto
491;Karol;Kwiatkowski;1979-07-15;Wies
492;Franciszek;Jaworski;1988-11-02;Miasto
493;Damian;Wozniak;1951-05-18;Wies
494;Aleksander;Adamczyk;1966-08-08;Wies
495;Jan;Wroblewski;1984-02-11;Miasto
496;Maksymilian;Kaminski;1962-11-04;Miasto
497;Lukasz;Gorski;1985-08-11;Miasto
498;Krzysztof;Kowalczyk;1989-06-11;Wies
499;Wojciech;Kwiatkowski;1994-07-06;Wies
500;Jakub;Witkowski;1988-10-11;Wies
501;Dominik;Michalak;2001-12-23;Wies
502;Filip;Adamczyk;1996-11-16;Miasto
503;Sebastian;Kowalski;1998-06-15;Miasto
504;Ignacy;Kowalski;1965-02-16;Wies
505;Dariusz;Nowicki;1980-09-28;Wies
506;Jacek;Ostrowski;1954-10-26;Miasto
507;Andrzej;Olszewski;1973-10-26;Wies
508;Jerzy;Kwiatkowski;1997-05-07;Miasto
509;Dariusz;Olszewski;1960-06-13;Miasto
510;Stanislaw;Wojcik;1958-04-17;Wies
511;Dariusz;Wroblewski;1996-10-20;Miasto
512;Mariusz;Nowicki;1960-11-28;Miasto
513;Jozef;Kaminski;1990-06-26;Wies
514;Robert;Jankowski;1958-09-21;Wies
515;Mikolaj;Michalak;1953-05-07;Wies
516;Tadeusz;Wojciechowski;1972-07-11;Miasto
517;Patryk;Pietrzak;1957-07-11;Wies
518;Henryk;Michalak;1997-06-11;Wies
519;Mikolaj;Wozniak;1950-09-09;Wies
520;Adam;Baran;1950-07-01;Wies
521;Wojciech;Malinowski;1963-04-26;Wies
522;Kazimierz;Wrobel;1967-08-04;Wies
523;Sebastian;Olszewski;1974-09-13;Miasto
524;Patryk;Kaczmarek;1968-06-27;Miasto
525;Franciszek;Sikora;1958-06-22;Miasto
526;Ryszard;Mazur;1978-12-31;Miasto
527;Stanislaw;Krawczyk;1964-05-24;Miasto
528;Patryk;Wojciechowski;1985-11-18;Miasto
529;Robert;Wozniak;1957-02-24;Wies
530;Andrzej;Kowalczyk;1978-07-11;Miasto
531;Pawel;Walczak;1987-02-13;Wies
532;Jozef;Wojcik;1981-06-06;Wies
533;Henryk;Majewski;1953-10-22;Wies
534;Lukasz;Pawlowski;1976-04-04;Wies
535;Marcin;Wisniewski;1982-02-07;Miasto
536;Pawel;Nowak;2006-02-03;Miasto
537;Szymon;Jablonski;2003-07-20;Miasto
538;Jakub;Nowicki;1986-07-23;Miasto
539;Ignacy;Pawlowski;1979-07-01;Miasto
540;Krzysztof;Zielinski;1959-06-09;Miasto
541;Damian;Sikora;1996-03-20;Miasto
542;Stanislaw;Jankowski;1952-05-13;Wies
543;Kazimierz;Kaminski;1973-01-28;Wies
544;Mariusz;Walczak;1970-03-21;Miasto
545;Tomasz;Stepien;1963-07-18;Wies
546;Antoni;Michalski;1996-04-29;Wies
547;Michal;Zalewski;1999-06-12;Miasto
548;Dawid;Majewski;2000-05-19;Miasto
549;Piotr;Jankowski;1994-12-13;Wies
550;Karol;Krol;1977-09-16;Wies
551;Kacper;Wojcik;1954-05-15;Miasto
552;Maksymilian;Wozniak;1962-08-13;Miasto
553;Michal;Krol;1992-03-24;Miasto
554;Ignacy;Pawlak;1963-02-13;Wies
555;Ryszard;Witkowski;1984-01-12;Wies
556;Jan;Dudek;1976-08-12;Wies
557;Pawel;Tomaszewski;1983-09-15;Miasto
558;Andrzej;Pawlak;1951-08-17;Wies
559;Piotr;Nowakowski;1950-02-05;Miasto
560;Antoni;Lewandowski;1950-08-16;Wies
561;Kacper;Kozlowski;1996-09-11;Wies
562;Maciej;Nowakowski;1990-11-23;Wies
563;Dominik;Krawczyk;2005-02-06;Miasto
564;Maksymilian;Tomaszewski;1965-04-30;Miasto
565;Grzegorz;Adamczyk;1953-08-02;Wies
566;Tomasz;Ostrowski;1980-09-16;Miasto
567;Jacek;Wieczorek;1979-06-19;Wies
568;Szymon;Sikora;1989-12-02;Wies
569;Nikodem;Nowak;1959-09-03;Miasto
570;Kazimierz;Kaczmarek;1997-11-09;Miasto
571;Dawid;Wisniewski;1980-10-25;Wies
572;Kamil;Zalewski;1974-06-14;Wies
573;Zbigniew;Krawczyk;1960-12-20;Miasto
574;Karol;Nowakowski;1969-09-07;Miasto
575;Maciej;Baran;1978-05-29;Miasto
576;Krzysztof;Kozlowski;2006-09-07;Wies
577;Mikolaj;Sikora;1978-08-20;Miasto
578;Karol;Wroblewski;1955-10-26;Miasto
579;Robert;Michalski;1993-05-17;Miasto
580;Franciszek;Baran;1979-09-10;Wies
581;Dominik;Wisniewski;2006-12-21;Miasto
582;Tadeusz;Baran;1979-02-07;Miasto
583;Robert;Szymanski;1992-08-17;Miasto
584;Aleksander;Szymanski;1955-01-17;Wies
585;Maciej;Mazur;1978-08-17;Wies
586;Kamil;Szewczyk;1997-12-25;Wies
587;Jerzy;Wieczorek;1968-02-02;Miasto
588;Mariusz;Pietrzak;1973-08-20;Miasto
589;Ryszard;Adamczyk;2004-09-11;Miasto
590;Maksymilian;Malinowski;1976-12-14;Miasto
591;Ryszard;Pietrzak;1973-10-02;Miasto
592;Tadeusz;Wojcik;1960-10-05;Miasto
593;Wojciech;Kowalczyk;1979-06-25;Wies
594;Mateusz;Baran;1964-04-29;Miasto
595;Patryk;Jablonski;1985-06-10;Miasto
596;Kacper;Kwiatkowski;1963-03-16;Miasto
597;Filip;Jankowski;1960-11-21;Wies
598;Aleksander;Lewandowski;2004-06-29;Wies
599;Leon;Sikora;1995-01-16;Miasto
600;Adam;Mazur;1964-05-18;Wies
601;Kacper;Szymanski;1994-10-19;Wies
602;Jerzy;Nowicki;1960-05-11;Wies
603;Grzegorz;Kowalski;1959-01-25;Wies
604;Dariusz;Wisniewski;1977-07-17;Miasto
605;Tadeusz;Witkowski;1955-10-24;Miasto
606;Jakub;Mazur;2001-01-24;Miasto
607;Franciszek;Walczak;1955-03-04;Miasto
608;Leon;Kaminski;1963-10-28;Miasto
609;Maksymilian;Jablonski;1972-01-13;Miasto
610;Kacper;Nowak;1965-07-01;Miasto
611;Gabriel;Adamczyk;1950-02-08;Wies
612;Henryk;Rutkowski;1970-07-13;Miasto
613;Michal;Ostrowski;1952-07-04;Miasto
614;Jakub;Zalewski;1951-03-10;Wies
615;Mariusz;Kaminski;1991-04-18;Wies
616;Piotr;Piotrowski;1968-12-24;Wies
617;Antoni;Kaminski;1979-07-26;Miasto
618;Kacper;Pietrzak;1988-04-13;Miasto
619;Jan;Zielinski;1958-10-15;Miasto
620;Tomasz;Piotrowski;1990-07-20;Wies
621;Patryk;Adamczyk;1986-04-24;Wies
622;Jan;Kwiatkowski;1992-08-03;Miasto
623;Aleksander;Stepien;1987-02-15;Wies
624;Lukasz;Wojciechowski;1972-03-14;Wies
625;Jozef;Michalski;1972-11-14;Wies
626;Ryszard;Zielinski;1993-12-12;Miasto
627;Adam;Michalak;1961-11-01;Miasto
628;Kacper;Dabrowski;2005-06-01;Wies
629;Robert;Mazur;1958-01-22;Miasto
630;Szymon;Tomaszewski;1957-12-06;Wies
631;Sebastian;Gorski;1961-04-08;Wies
632;Dominik;Tomaszewski;1988-09-08;Miasto
633;Marcin;Kaczmarek;1990-08-29;Miasto
634;Nikodem;Wisniewski;1983-02-25;Wies
635;Dominik;Stepien;1961-08-05;Miasto
636;Adam;Kozlowski;1989-11-15;Wies
637;Filip;Nowak;1952-09-02;Wies
638;Sebastian;Zajac;2001-05-13;Wies
639;Franciszek;Kaczmarek;1985-12-04;Miasto
640;Jan;Pawlak;1990-03-08;Wies
641;Tadeusz;Nowakowski;1967-12-19;Wies
642;Artur;Gorski;1951-09-19;Miasto
643;Pawel;Wroblewski;1957-06-12;Miasto
644;Szymon;Zalewski;1989-01-03;Miasto
645;Krzysztof;Jaworski;1971-05-20;Miasto
646;Dominik;Majewski;1997-03-27;Miasto
647;Jan;Szymanski;1979-04-27;Miasto
648;Grzegorz;Wozniak;1950-07-11;Miasto
649;Aleksander;Wrobel;1951-12-08;Wies
650;Tadeusz;Walczak;1963-09-24;Miasto
651;Wojciech;Nowicki;1953-04-17;Wies
652;Sebastian;Szymanski;1950-10-20;Wies
653;Dariusz;Zajac;1966-08-18;Wies
654;Marek;Nowakowski;1976-06-08;Wies
655;Sebastian;Wrobel;1975-04-26;Miasto
656;Jacek;Nowak;1991-05-26;Miasto
657;Zbigniew;Kozlowski;1983-02-05;Wies
658;Robert;Malinowski;1972-10-23;Miasto
659;Kazimierz;Wieczorek;1984-04-15;Wies
660;Antoni;Jankowski;1977-01-20;Wies
661;Aleksander;Jablonski;1954-05-07;Miasto
662;Szymon;Michalski;2004-10-02;Wies
663;Krzysztof;Piotrowski;1973-10-05;Wies
664;Karol;Michalak;1953-03-04;Wies
665;Stanislaw;Michalak;1955-10-07;Wies
666;Marcin;Wojcik;1963-03-04;Miasto
667;Marcin;Gorski;1990-06-19;Miasto
668;Leon;Krawczyk;1972-05-22;Wies
669;Damian;Olszewski;2003-06-18;Miasto
670;Kazimierz;Majewski;1964-04-17;Wies
671;Maciej;Dabrowski;1955-08-24;Miasto
672;Sebastian;Kaczmarek;1984-02-22;Wies
673;Jacek;Dudek;1967-09-21;Miasto
674;Pawel;Pietrzak;1968-04-26;Miasto
675;Dominik;Zajac;2006-05-11;Wies
676;Filip;Grabowski;1955-02-04;Miasto
677;Tomasz;Wozniak;1990-01-10;Wies
678;Dariusz;Kwiatkowski;1964-05-22;Wies
679;Filip;Wrobel;1978-06-06;Miasto
680;Piotr;Wojcik;1968-11-02;Wies
681;Krzysztof;Zajac;1954-05-27;Miasto
682;Damian;Nowak;1990-12-28;Wies
683;Filip;Piotrowski;1959-01-03;Miasto
684;Kamil;Kowalski;1979-12-08;Wies
685;Dominik;Dabrowski;1969-06-11;Miasto
686;Dominik;Wozniak;1972-09-14;Wies
687;Andrzej;Nowak;1957-10-25;Wies
688;Piotr;Dudek;1981-03-26;Wies
689;Wojciech;Pawlak;1974-01-09;Wies
690;Jacek;Majewski;1961-11-14;Wies
691;Sebastian;Pietrzak;1972-03-13;Wies
692;Tomasz;Michalak;1965-07-17;Miasto
693;Artur;Wroblewski;2002-04-10;Wies
694;Lukasz;Ostrowski;2006-03-22;Wies
695;Dawid;Wojciechowski;1994-03-12;Miasto
696;Kacper;Zalewski;1955-09-01;Wies
697;Szymon;Nowak;1961-08-22;Wies
698;Marek;Wisniewski;1973-03-29;Wies
699;Mariusz;Zalewski;1989-02-03;Miasto
700;Henryk;Wisniewski;1967-08-10;Miasto
701;Adam;Tomaszewski;1975-04-27;Wies
702;Krzysztof;Kowalski;1978-02-02;Wies
703;Jozef;Szewczyk;1991-07-22;Miasto
704;Marek;Dudek;1967-05-19;Miasto
705;Wiktor;Kowalski;2004-07-29;Wies
706;Nikodem;Szymanski;1999-11-04;Wies
707;Jacek;Jankowski;2003-04-29;Miasto
708;Piotr;Szymanski;2004-11-23;Wies
709;Maciej;Lewandowski;1976-01-28;Wies
710;Maciej;Gorski;1998-09-16;Wies
711;Piotr;Kowalski;2004-09-30;Wies
712;Ignacy;Krawczyk;1977-07-16;Miasto
713;Grzegorz;Grabowski;1995-08-19;Miasto
714;Franciszek;Wisniewski;1979-07-12;Wies
715;Tomasz;Wrobel;1965-10-29;Miasto
716;Rafal;Nowakowski;1980-05-14;Wies
717;Aleksander;Wroblewski;1973-10-15;Wies
718;Karol;Tomaszewski;1992-05-22;Wies
719;Stanislaw;Szymanski;1983-02-19;Wies
720;Ignacy;Rutkowski;1993-04-27;Miasto
721;Henryk;Kowalczyk;2003-09-25;Miasto
722;Dawid;Grabowski;1982-08-12;Miasto
723;Maciej;Grabowski;1993-03-24;Wies
724;Jozef;Wojciechowski;1960-06-04;Wies
725;Wiktor;Stepien;2003-10-23;Miasto
726;Wojciech;Witkowski;1967-05-08;Miasto
727;Aleksander;Krol;1958-12-27;Miasto
728;Kazimierz;Tomaszewski;1964-01-20;Miasto
729;Zbigniew;Zielinski;1955-02-23;Wies
730;Gabriel;Pawlak;1974-09-20;Miasto
731;Piotr;Michalski;1974-07-04;Miasto
732;Artur;Walczak;2006-08-28;Wies
733;Grzegorz;Malinowski;1958-03-21;Wies
734;Wojciech;Zajac;1955-11-16;Wies
735;Krzysztof;Jankowski;1981-09-11;Wies
736;Tadeusz;Tomaszewski;2005-02-13;Wies
737;Ignacy;Gorski;1961-08-17;Miasto
738;Marcin;Wroblewski;1967-11-29;Wies
739;Nikodem;Rutkowski;1981-02-25;Miasto
740;Maciej;Jankowski;1951-07-18;Wies
741;Jacek;Wojciechowski;1962-01-28;Wies
742;Tadeusz;Grabowski;1973-06-03;Miasto
743;Leon;Wisniewski;1986-12-06;Wies
744;Szymon;Adamczyk;1961-11-22;Miasto
745;Damian;Szewczyk;1973-04-21;Wies
746;Filip;Pawlowski;1954-03-07;Wies
747;Mateusz;Nowak;1954-12-16;Wies
748;Krzysztof;Krawczyk;1953-02-17;Wies
749;Franciszek;Krawczyk;1994-06-25;Miasto
750;Robert;Zajac;1970-04-17;Miasto
751;Dawid;Rutkowski;2001-01-27;Wies
752;Jakub;Rutkowski;2000-12-07;Wies
753;Michal;Majewski;2006-08-25;Miasto
754;Maciej;Stepien;1976-12-09;Miasto
755;Henryk;Baran;1954-09-04;Miasto
756;Marek;Stepien;1994-11-07;Miasto
757;Dariusz;Zielinski;1969-07-23;Miasto
758;Rafal;Wieczorek;1979-01-02;Miasto
759;Mariusz;Nowak;2002-12-05;Miasto
760;Filip;Michalski;1978-01-28;Wies
761;Pawel;Michalski;1985-06-02;Wies
762;Antoni;Nowicki;1964-04-11;Miasto
763;Grzegorz;Pietrzak;1979-06-30;Wies
764;Henryk;Zalewski;1980-01-19;Miasto
765;Mateusz;Piotrowski;1962-12-03;Wies
766;Sebastian;Kowalczyk;1997-02-07;Wies
767;Henryk;Jaworski;1973-02-02;Wies
768;Maciej;Pawlak;1961-04-03;Miasto
769;Wiktor;Walczak;1988-12-29;Miasto
770;Gabriel;Wieczorek;2000-04-14;Miasto
771;Ryszard;Pawlak;1963-01-26;Wies
772;Sebastian;Krawczyk;1955-03-09;Miasto
773;Lukasz;Jankowski;1998-06-30;Miasto
774;Kazimierz;Pawlak;1973-09-04;Wies
775;Wojciech;Jankowski;1972-08-27;Miasto
776;Krzysztof;Baran;1989-01-28;Miasto
777;Ryszard;Rutkowski;1951-12-21;Miasto
778;Sebastian;Jaworski;1954-07-02;Wies
779;Grzegorz;Majewski;2000-10-16;Miasto
780;Henryk;Stepien;1989-09-28;Wies
781;Jakub;Michalski;1955-03-19;Miasto
782;Maciej;Kowalczyk;2000-03-22;Miasto
783;Piotr;Jablonski;1959-06-19;Wies
784;Tadeusz;Krawczyk;2001-04-27;Wies
785;Filip;Jaworski;1955-09-12;Wies
786;Dawid;Adamczyk;1973-02-10;Miasto
787;Piotr;Malinowski;1998-09-22;Miasto
788;Grzegorz;Piotrowski;1989-08-16;Wies
789;Leon;Pawlowski;1961-09-24;Wies
790;Maksymilian;Zajac;1957-01-15;Wies
791;Tomasz;Wieczorek;1971-03-26;Wies
792;Kamil;Krol;2002-01-31;Miasto
793;Piotr;Gorski;1974-03-27;Miasto
794;Mariusz;Grabowski;1960-01-24;Miasto
795;Tadeusz;Lewandowski;1961-07-04;Wies
796;Damian;Dabrowski;1972-05-02;Wies
797;Mariusz;Majewski;1953-03-03;Miasto
798;Jan;Jankowski;1956-01-12;Wies
799;Dominik;Baran;1980-06-03;Miasto
800;Jakub;Adamczyk;1978-04-14;Miasto
801;Jozef;Nowak;1990-05-15;Wies
802;Damian;Wojciechowski;1999-03-11;Wies
803;Dariusz;Kowalczyk;1995-01-07;Wies
804;Maksymilian;Dabrowski;1957-01-06;Miasto
805;Piotr;Adamczyk;1970-09-26;Wies
806;Andrzej;Walczak;2006-01-17;Miasto
807;Szymon;Kwiatkowski;1992-11-24;Wies
808;Tomasz;Michalski;1999-03-13;Miasto
809;Jan;Sikora;1998-09-24;Miasto
810;Leon;Nowicki;2005-02-14;Wies
811;Nikodem;Ostrowski;1993-05-29;Miasto
812;Jerzy;Malinowski;1958-07-18;Miasto
813;Mateusz;Tomaszewski;1978-07-26;Wies
814;Wojciech;Kaminski;1971-05-06;Miasto
815;Nikodem;Baran;1952-06-05;Miasto
816;Jozef;Ostrowski;1976-09-12;Miasto
817;Leon;Piotrowski;1995-09-07;Wies
818;Kacper;Kowalczyk;1951-10-23;Wies
819;Karol;Gorski;1959-11-02;Wies
820;Marek;Pawlowski;2003-05-03;Wies
821;Kamil;Rutkowski;1967-08-03;Miasto
822;Gabriel;Kowalski;1954-05-08;Wies
823;Henryk;Kaminski;1975-01-06;Wies
824;Leon;Zalewski;1979-12-05;Miasto
825;Marcin;Szymanski;1993-10-27;Wies
826;Damian;Pietrzak;1998-10-07;Miasto
827;Nikodem;Olszewski;1952-02-25;Wies
828;Jozef;Witkowski;1974-01-25;Miasto
829;Artur;Piotrowski;1983-08-14;Wies
830;Rafal;Wojciechowski;1979-04-07;Miasto
831;Robert;Dudek;1976-06-20;Miasto
832;Kazimierz;Sikora;1990-05-09;Wies
833;Jan;Michalski;1956-09-15;Wies
834;Jerzy;Wroblewski;1963-09-08;Wies
835;Wojciech;Pawlowski;2004-09-26;Wies
836;Filip;Wojciechowski;1991-04-02;Wies
837;Michal;Wojciechowski;1991-07-28;Miasto
838;Maksymilian;Krawczyk;1955-05-17;Wies
839;Franciszek;Majewski;2004-04-08;Miasto
840;Gabriel;Nowicki;1971-04-13;Miasto
841;Tomasz;Gorski;1953-05-12;Wies
842;Henryk;Nowicki;1956-02-22;Wies
843;Leon;Malinowski;1958-03-18;Wies
844;Ryszard;Nowicki;1982-10-06;Miasto
845;Patryk;Wozniak;1992-01-23;Miasto
846;Sebastian;Jankowski;1951-06-02;Wies
847;Wojciech;Nowak;2002-06-18;Wies
848;Dominik;Nowakowski;1965-10-04;Miasto
849;Marek;Wozniak;1979-12-13;Miasto
850;Robert;Wroblewski;1961-12-21;Wies
851;Ryszard;Tomaszewski;1963-07-20;Miasto
852;Aleksander;Kowalski;1965-10-06;Miasto
853;Patryk;Krawczyk;1951-11-04;Miasto
854;Patryk;Szymanski;1997-11-03;Wies
855;Tomasz;Wroblewski;1987-01-19;Wies
856;Jakub;Jaworski;1994-12-07;Wies
857;Damian;Witkowski;2000-01-02;Miasto
858;Wiktor;Dudek;1999-06-05;Miasto
859;Maciej;Jaworski;1953-07-21;Wies
860;Lukasz;Dudek;1990-05-07;Wies
861;Filip;Mazur;1972-07-24;Wies
862;Patryk;Kowalczyk;1991-06-18;Miasto
863;Maksymilian;Majewski;1992-11-20;Miasto
864;Lukasz;Wrobel;1966-07-13;Wies
865;Lukasz;Wisniewski;1961-07-10;Wies
866;Ryszard;Wisniewski;1951-05-26;Wies
867;Sebastian;Rutkowski;1979-12-18;Wies
868;Zbigniew;Nowak;1979-02-25;Miasto
869;Rafal;Pawlowski;1981-08-28;Miasto
870;Marek;Majewski;2004-08-09;Miasto
871;Ignacy;Pietrzak;1952-07-22;Wies
872;Mateusz;Malinowski;1963-10-26;Wies
873;Damian;Kwiatkowski;1982-04-17;Miasto
874;Ignacy;Baran;2004-05-15;Miasto
875;Patryk;Wrobel;1991-02-02;Wies
876;Aleksander;Mazur;1966-07-17;Wies
877;Ryszard;Lewandowski;1986-08-10;Wies
878;Krzysztof;Olszewski;1968-10-11;Miasto
879;Artur;Zielinski;1959-04-18;Miasto
880;Franciszek;Kowalczyk;1987-08-20;Miasto
881;Michal;Dabrowski;1955-06-18;Miasto
882;Jacek;Jaworski;1965-02-04;Wies
883;Michal;Sikora;2001-01-11;Miasto
884;Tadeusz;Pietrzak;1999-02-13;Wies
885;Sebastian;Mazur;1998-07-20;Wies
886;Jacek;Kwiatkowski;1999-03-01;Wies
887;Marek;Kaminski;2000-03-10;Wies
888;Zbigniew;Jaworski;1982-06-04;Wies
889;Jerzy;Wisniewski;1967-03-01;Wies
890;Kazimierz;Rutkowski;2003-03-11;Wies
891;Jozef;Nowicki;1996-04-01;Miasto
892;Jozef;Kwiatkowski;1996-07-29;Miasto
893;Dominik;Pietrzak;1956-04-20;Miasto
894;Rafal;Dudek;1976-05-10;Miasto
895;Dawid;Kowalczyk;1952-08-13;Wies
896;Piotr;Lewandowski;1986-06-04;Wies
897;Jakub;Wroblewski;1951-04-15;Wies
898;Dariusz;Majewski;1953-03-17;Miasto
899;Jan;Wojciechowski;1997-11-11;Miasto
900;Maksymilian;Zielinski;1970-11-03;Wies
901;Dawid;Wozniak;1962-12-30;Wies
902;Marek;Jablonski;1958-02-05;Miasto
903;Ignacy;Wojciechowski;1956-02-16;Miasto
904;Robert;Wisniewski;1977-03-22;Miasto
905;Robert;Kowalczyk;2000-03-29;Wies
906;Gabriel;Kwiatkowski;1987-01-04;Miasto
907;Lukasz;Jablonski;1952-11-30;Miasto
908;Jan;Pawlowski;1985-04-24;Wies
909;Karol;Majewski;1978-03-21;Wies
910;Michal;Wrobel;1953-05-18;Wies
911;Dominik;Pawlak;1969-02-19;Miasto
912;Pawel;Krawczyk;1989-04-18;Miasto
913;Adam;Wrobel;1970-10-28;Wies
914;Zbigniew;Adamczyk;2000-08-09;Miasto
915;Jacek;Nowicki;1988-07-31;Wies
916;Dominik;Kaczmarek;1995-06-29;Miasto
917;Gabriel;Lewandowski;1988-06-08;Miasto
918;Jerzy;Walczak;1982-11-24;Wies
919;Filip;Sikora;1953-05-28;Miasto
920;Marek;Tomaszewski;1967-12-03;Miasto
921;Kacper;Rutkowski;1990-02-04;Miasto
922;Lukasz;Zalewski;1970-05-28;Miasto
923;Pawel;Adamczyk;1956-02-16;Wies
924;Krzysztof;Wroblewski;1974-04-01;Miasto
925;Gabriel;Sikora;1950-05-29;Miasto
926;Stanislaw;Kowalski;1965-08-18;Wies
927;Wiktor;Wozniak;1971-05-21;Wies
928;Jerzy;Kaczmarek;1985-12-01;Wies
929;Gabriel;Jaworski;1976-03-18;Wies
930;Jacek;Piotrowski;1961-01-01;Wies
931;Kacper;Walczak;1958-04-14;Miasto
932;Jerzy;Krawczyk;1957-07-07;Wies
933;Jakub;Nowak;1995-10-13;Wies
934;Mariusz;Mazur;1963-07-06;Wies
935;Jozef;Stepien;1977-06-12;Wies
936;Tadeusz;Michalski;1952-09-27;Miasto
937;Karol;Szymanski;2001-04-02;Miasto
938;Rafal;Piotrowski;1967-04-11;Wies
939;Kamil;Nowicki;1972-07-23;Miasto
940;Ignacy;Kozlowski;1970-06-04;Miasto
941;Kacper;Malinowski;1989-07-14;Miasto
942;Filip;Baran;1986-08-13;Miasto
943;Tadeusz;Jaworski;1977-11-02;Miasto
944;Tomasz;Jaworski;1984-11-12;Miasto
945;Mateusz;Pawlak;1988-01-02;Wies
946;Aleksander;Malinowski;1957-07-12;Wies
947;Mariusz;Jankowski;1973-04-26;Miasto
948;Rafal;Nowicki;1993-07-30;Wies
949;Ryszard;Dabrowski;1999-10-30;Miasto
950;Mikolaj;Witkowski;1961-07-30;Miasto
951;Jerzy;Mazur;1953-03-26;Wies
952;Henryk;Szymanski;2001-06-28;Wies
953;Mateusz;Stepien;1977-12-18;Miasto
954;Szymon;Wroblewski;1973-04-30;Wies
955;Ryszard;Piotrowski;1991-08-31;Miasto
956;Marek;Malinowski;2006-10-04;Wies
957;Henryk;Kozlowski;1954-02-07;Wies
958;Maciej;Kaminski;1964-09-08;Miasto
959;Nikodem;Kowalski;2004-09-29;Miasto
960;Zbigniew;Wojciechowski;1988-11-27;Miasto
961;Mikolaj;Szewczyk;1963-10-30;Miasto
962;Piotr;Stepien;1952-07-11;Miasto
963;Antoni;Mazur;1969-03-11;Miasto
964;Marcin;Malinowski;1955-02-14;Wies
965;Adam;Stepien;1972-03-03;Wies
966;Franciszek;Mazur;1972-08-03;Miasto
967;Tomasz;Pawlowski;1993-03-07;Wies
968;Dariusz;Pietrzak;1982-05-03;Wies
969;Marcin;Wrobel;1970-08-05;Miasto
970;Kacper;Nowicki;1994-10-18;Miasto
971;Robert;Zalewski;1958-03-30;Wies
972;Sebastian;Zalewski;1977-05-11;Miasto
973;Mariusz;Wieczorek;1960-01-21;Wies
974;Tadeusz;Nowicki;1964-08-13;Miasto
975;Wojciech;Wrobel;2000-04-18;Wies
976;Grzegorz;Wojciechowski;1968-09-29;Miasto
977;Dominik;Witkowski;1963-08-23;Miasto
978;Damian;Wieczorek;1990-02-12;Miasto
979;Andrzej;Rutkowski;1956-09-08;Wies
980;Wojciech;Krol;1995-02-25;Wies
981;Antoni;Wojcik;1982-05-29;Miasto
982;Filip;Kwiatkowski;2002-06-28;Miasto
983;Kazimierz;Walczak;1976-04-28;Wies
984;Pawel;Wrobel;1963-11-30;Miasto
985;Kamil;Dabrowski;2003-08-04;Miasto
986;Mariusz;Wozniak;1950-09-02;Miasto
987;Dariusz;Michalski;1955-11-30;Wies
988;Mikolaj;Adamczyk;2002-02-19;Wies
989;Kazimierz;Adamczyk;1953-02-11;Miasto
990;Henryk;Witkowski;1980-04-27;Miasto
991;Piotr;Olszewski;2006-12-23;Miasto
992;Ryszard;Sikora;1963-11-24;Miasto
993;Maksymilian;Szewczyk;1999-02-23;Wies
994;Patryk;Michalski;2003-02-09;Wies
995;Mariusz;Olszewski;1989-10-01;Miasto
996;Karol;Walczak;1951-10-10;Wies
997;Rafal;Kowalczyk;1992-08-23;Miasto
998;Krzysztof;Wozniak;1994-08-10;Miasto
999;Filip;Jablonski;1974-08-30;Wies
1000;Piotr;Sikora;2002-04-13;Miasto
1001;Szymon;Witkowski;1960-03-25;Miasto
1002;Maciej;Olszewski;1981-04-24;Miasto
1003;Ignacy;Kwiatkowski;1956-08-21;Wies
1004;Marek;Jaworski;1978-06-04;Wies
1005;Jozef;Rutkowski;1954-10-05;Miasto
1006;Wiktor;Pawlowski;1956-10-31;Wies
1007;Patryk;Zalewski;1963-10-21;Wies
1008;Jakub;Wozniak;1950-01-02;Wies
1009;Dariusz;Grabowski;1970-01-05;Wies
1010;Zbigniew;Majewski;1980-04-26;Wies
1011;Mateusz;Michalak;2006-11-01;Wies
1012;Mariusz;Krol;1990-06-30;Wies
1013;Mikolaj;Malinowski;1982-01-08;Wies
1014;Krzysztof;Pietrzak;1951-10-13;Wies
1015;Wojciech;Michalski;1963-09-24;Wies
1016;Stanislaw;Mazur;1980-05-28;Miasto
1017;Michal;Szymanski;1956-11-14;Wies
1018;Marek;Krol;1996-01-21;Wies
1019;Jakub;Michalak;2000-01-18;Wies
1020;Kacper;Ostrowski;1974-11-02;Miasto
1021;Antoni;Krawczyk;1972-06-11;Wies
1022;Jacek;Michalski;1983-08-25;Wies
1023;Maciej;Michalak;2004-11-10;Wies
1024;Mikolaj;Zalewski;1985-10-05;Wies
1025;Gabriel;Kowalczyk;1950-07-02;Miasto
1026;Filip;Szewczyk;1997-11-11;Miasto
1027;Patryk;Kowalski;1959-06-19;Wies
1028;Mateusz;Dudek;1968-12-08;Miasto
1029;Mateusz;Jaworski;1966-07-20;Miasto
1030;Patryk;Zajac;1973-11-14;Miasto
1031;Antoni;Gorski;1987-09-08;Miasto
1032;Adam;Krawczyk;1989-11-06;Miasto
1033;Kacper;Witkowski;2001-07-02;Wies
1034;Patryk;Wojcik;1995-12-16;Wies
1035;Maksymilian;Jankowski;1975-06-29;Miasto
1036;Franciszek;Michalak;2006-04-30;Wies
1037;Robert;Witkowski;1977-05-29;Wies
1038;Lukasz;Kowalczyk;1963-03-04;Wies
1039;Gabriel;Nowak;1998-11-11;Miasto
1040;Rafal;Sikora;1956-11-01;Miasto
1041;Nikodem;Dabrowski;1954-05-19;Wies
1042;Stanislaw;Wieczorek;1978-06-17;Wies
1043;Jerzy;Michalski;1986-07-22;Miasto
1044;Szymon;Szymanski;1971-02-10;Miasto
1045;Mikolaj;Jaworski;1964-02-09;Miasto
1046;Kacper;Kaczmarek;1971-07-13;Wies
1047;Jacek;Tomaszewski;1983-11-17;Wies
1048;Marcin;Ostrowski;1975-08-17;Wies
1049;Aleksander;Pawlak;2002-09-26;Wies
1050;Jerzy;Zajac;1986-06-27;Wies
1051;Adam;Kowalski;2000-03-12;Miasto
1052;Jerzy;Majewski;1950-04-18;Wies
1053;Antoni;Baran;1965-12-21;Wies
1054;Dariusz;Krawczyk;1996-03-05;Wies
1055;Pawel;Sikora;1974-08-25;Wies
1056;Kazimierz;Michalak;2003-01-16;Miasto
1057;Andrzej;Krol;2003-10-08;Wies
1058;Maciej;Zielinski;1996-03-11;Wies
1059;Jozef;Wozniak;1954-06-11;Wies
1060;Pawel;Kaminski;1978-02-25;Miasto
1061;Artur;Kozlowski;1994-02-06;Wies
1062;Mariusz;Kozlowski;1988-05-08;Miasto
1063;Jan;Adamczyk;2001-02-24;Wies
1064;Gabriel;Dudek;1955-05-27;Wies
1065;Franciszek;Kowalski;2006-05-13;Wies
1066;Tomasz;Nowakowski;2006-04-05;Miasto
1067;Henryk;Malinowski;1958-05-05;Wies
1068;Marek;Krawczyk;1979-07-31;Miasto
1069;Jozef;Malinowski;1962-01-17;Wies
1070;Antoni;Dudek;1950-04-28;Miasto
1071;Karol;Szewczyk;1984-12-28;Miasto
1072;Karol;Wojcik;1985-01-01;Wies
1073;Robert;Wrobel;1990-04-13;Wies
1074;Maksymilian;Wojcik;2002-07-03;Wies
1075;Sebastian;Pawlowski;1977-10-25;Miasto
1076;Kazimierz;Nowakowski;2002-07-13;Miasto
1077;Marek;Wojcik;1999-10-13;Wies
1078;Maciej;Wisniewski;1954-12-29;Miasto
1079;Lukasz;Michalski;1955-08-27;Wies
1080;Marek;Kwiatkowski;1999-07-13;Miasto
1081;Dominik;Pawlowski;1989-12-10;Miasto
1082;Wiktor;Wrobel;1963-03-03;Wies
1083;Filip;Nowakowski;1992-07-20;Wies
1084;Aleksander;Rutkowski;1999-08-09;Miasto
1085;Kamil;Grabowski;1978-10-07;Miasto
1086;Robert;Nowakowski;1990-08-28;Miasto
1087;Artur;Dabrowski;2003-09-30;Wies
1088;Jozef;Dabrowski;1997-08-31;Wies
1089;Artur;Wieczorek;1957-10-06;Miasto
1090;Mateusz;Szewczyk;1996-12-15;Miasto
1091;Dawid;Wroblewski;2001-10-19;Wies
1092;Maciej;Kaczmarek;1979-09-12;Wies
1093;Kamil;Kozlowski;1979-01-15;Miasto
1094;Filip;Pawlak;1961-09-18;Miasto
1095;Dariusz;Ostrowski;1988-01-11;Wies
1096;Jozef;Pietrzak;2005-11-05;Wies
1097;Robert;Jaworski;1986-03-17;Wies
1098;Piotr;Krol;2001-05-30;Wies
1099;Szymon;Malinowski;2005-06-26;Miasto
1100;Andrzej;Gorski;1986-09-26;Miasto
1101;Maksymilian;Pietrzak;1960-12-30;Miasto
1102;Zbigniew;Wozniak;1975-11-13;Miasto
1103;Antoni;Zalewski;1998-08-26;Wies
1104;Dominik;Olszewski;1984-10-17;Miasto
1105;Marek;Walczak;1973-06-06;Wies
1106;Dawid;Zielinski;1990-02-17;Miasto
1107;Ryszard;Nowakowski;2000-11-23;Miasto
1108;Lukasz;Jaworski;1986-11-23;Miasto
1109;Stanislaw;Ostrowski;1997-07-21;Miasto
1110;Jan;Kowalski;1964-01-09;Wies
1111;Zbigniew;Pawlowski;1975-01-30;Miasto
1112;Artur;Krol;1979-01-09;Miasto
1113;Lukasz;Malinowski;1975-01-06;Wies
1114;Antoni;Kowalczyk;1967-12-20;Miasto
1115;Marek;Wojciechowski;1970-11-14;Miasto
1116;Antoni;Piotrowski;1967-04-14;Miasto
1117;Marek;Zielinski;1986-01-29;Miasto
1118;Kazimierz;Dabrowski;1977-11-09;Miasto
1119;Kazimierz;Dudek;1975-03-20;Miasto
1120;Robert;Kozlowski;1979-07-31;Wies
1121;Robert;Szewczyk;2001-06-28;Miasto
1122;Karol;Mazur;1986-06-28;Miasto
1123;Dawid;Nowak;1957-02-03;Miasto
1124;Krzysztof;Wrobel;1951-06-10;Miasto
1125;Rafal;Mazur;1968-05-29;Miasto
1126;Sebastian;Nowak;1954-08-04;Wies
1127;Maciej;Kozlowski;1989-05-06;Wies
1128;Krzysztof;Adamczyk;1962-05-06;Miasto
1129;Karol;Zielinski;1950-02-24;Miasto
1130;Michal;Adamczyk;1966-01-15;Wies
1131;Kacper;Wozniak;1950-04-08;Wies
1132;Nikodem;Pawlowski;2001-11-22;Wies
1133;Kacper;Zielinski;1993-07-16;Miasto
1134;Filip;Kaminski;1966-04-19;Miasto
1135;Kacper;Mazur;1970-12-23;Wies
1136;Gabriel;Gorski;1999-05-27;Miasto
1137;Dawid;Michalak;1951-12-07;Miasto
1138;Franciszek;Dabrowski;1968-11-01;Wies
1139;Piotr;Szewczyk;1984-10-10;Miasto
1140;Stanislaw;Zalewski;1983-02-22;Wies
1141;Dominik;Grabowski;1983-02-01;Miasto
1142;Sebastian;Piotrowski;1980-09-18;Wies
1143;Franciszek;Pawlowski;1965-05-17;Miasto
1144;Dominik;Krol;1971-12-07;Miasto
1145;Damian;Lewandowski;1992-04-28;Miasto
1146;Ryszard;Malinowski;1967-12-13;Miasto
1147;Leon;Szymanski;1984-07-08;Wies
1148;Dariusz;Piotrowski;1985-10-15;Miasto
1149;Jan;Ostrowski;1989-11-28;Wies
1150;Nikodem;Michalak;1984-08-15;Wies
1151;Wiktor;Ostrowski;2001-12-04;Wies
1152;Zbigniew;Wrobel;1974-11-26;Wies
1153;Leon;Mazur;1961-03-05;Wies
1154;Gabriel;Tomaszewski;1985-03-09;Wies
1155;Maciej;Walczak;1987-12-10;Wies
1156;Jerzy;Baran;1972-05-14;Wies
1157;Marek;Szymanski;1957-03-11;Wies
1158;Leon;Krol;1988-02-22;Miasto
1159;Jacek;Michalak;1979-01-20;Wies
1160;Aleksander;Dabrowski;1987-03-01;Miasto
1161;Damian;Michalak;1975-06-06;Miasto
1162;Tadeusz;Dabrowski;1973-10-03;Miasto
1163;Ignacy;Mazur;1982-08-22;Miasto
1164;Jerzy;Zalewski;1986-02-16;Miasto
1165;Antoni;Grabowski;1981-04-21;Wies
1166;Marcin;Wojciechowski;1981-06-18;Miasto
1167;Jakub;Zielinski;1965-03-17;Miasto
1168;Zbigniew;Kowalczyk;1971-11-03;Wies
1169;Gabriel;Jablonski;2001-03-17;Wies
1170;Damian;Baran;1987-03-16;Miasto
1171;Leon;Ostrowski;1962-08-23;Wies
1172;Mateusz;Wojcik;1967-12-12;Miasto
1173;Maksymilian;Lewandowski;1999-02-19;Miasto
1174;Robert;Kaczmarek;2003-02-20;Miasto
1175;Antoni;Pawlak;1990-07-21;Wies
1176;Krzysztof;Jablonski;2001-05-18;Wies
1177;Artur;Jaworski;2006-07-14;Wies
1178;Jerzy;Pietrzak;1984-11-02;Wies
1179;Patryk;Majewski;1984-01-19;Miasto
1180;Damian;Krol;1988-01-21;Miasto
1181;Kamil;Ostrowski;2001-12-17;Miasto
1182;Dariusz;Lewandowski;1987-07-24;Miasto
1183;Nikodem;Nowakowski;2005-03-03;Wies
1184;Franciszek;Jablonski;2003-06-18;Miasto
1185;Robert;Sikora;1962-01-19;Miasto
1186;Aleksander;Pietrzak;1955-08-09;Miasto
1187;Dawid;Pawlowski;1991-03-05;Wies
1188;Tomasz;Wojciechowski;1986-09-02;Wies
1189;Marek;Kowalczyk;1972-01-03;Wies
1190;Wojciech;Ostrowski;1999-11-30;Miasto
1191;Patryk;Dabrowski;1990-11-07;Wies
1192;Patryk;Grabowski;1987-08-23;Wies
1193;Wiktor;Pawlak;1993-05-11;Wies
1194;Sebastian;Adamczyk;1972-12-30;Miasto
1195;Jan;Wieczorek;1995-08-25;Miasto
1196;Stanislaw;Witkowski;1971-04-12;Miasto
1197;Gabriel;Rutkowski;1992-07-27;Wies
1198;Patryk;Nowak;1957-07-24;Wies
1199;Artur;Tomaszewski;1978-05-08;Wies
1200;Gabriel;Wrobel;1989-08-31;Wies
1201;Krzysztof;Tomaszewski;2005-02-15;Wies
1202;Marek;Kozlowski;1995-12-04;Wies
1203;Jakub;Piotrowski;1981-11-28;Wies
1204;Stanislaw;Nowicki;2001-01-16;Wies
1205;Patryk;Kozlowski;2002-10-13;Miasto
1206;Stanislaw;Szewczyk;1956-07-31;Wies
1207;Leon;Grabowski;1964-09-11;Miasto
1208;Pawel;Zajac;1994-12-28;Wies
1209;Szymon;Nowicki;1974-12-11;Wies
1210;Krzysztof;Pawlak;1959-10-25;Miasto
1211;Aleksander;Tomaszewski;1950-05-16;Wies
1212;Henryk;Krawczyk;2006-08-03;Miasto
1213;Marek;Mazur;1958-11-17;Wies
1214;Marek;Adamczyk;2005-11-21;Wies
1215;Tomasz;Zajac;2003-12-05;Wies
1216;Artur;Kaminski;1966-10-13;Miasto
1217;Rafal;Tomaszewski;1990-03-18;Wies
1218;Stanislaw;Majewski;1957-12-19;Wies
1219;Henryk;Wojcik;1987-07-24;Miasto
1220;Lukasz;Wozniak;1968-11-26;Wies
1221;Marcin;Pawlak;1952-03-10;Wies
1222;Jan;Jablonski;1958-04-11;Miasto
1223;Pawel;Wieczorek;1952-03-14;Miasto
1224;Jakub;Wrobel;2004-12-05;Miasto
1225;Jakub;Pawlowski;1971-03-15;Wies
1226;Lukasz;Nowicki;1991-10-26;Miasto
1227;Dariusz;Adamczyk;1959-05-14;Wies
1228;Maksymilian;Nowak;1970-03-18;Wies
1229;Jozef;Krol;1986-12-20;Wies
1230;Tadeusz;Wrobel;1996-06-25;Miasto
1231;Jakub;Wojcik;1992-07-07;Miasto
1232;Maksymilian;Krol;1978-06-22;Wies
1233;Andrzej;Kowalski;1958-11-05;Miasto
1234;Gabriel;Kaczmarek;1953-12-18;Wies
1235;Maciej;Piotrowski;1993-10-27;Wies
1236;Kazimierz;Olszewski;1971-09-22;Wies
1237;Szymon;Rutkowski;1951-02-04;Wies
1238;Grzegorz;Dabrowski;1997-10-14;Wies
1239;Henryk;Tomaszewski;1957-01-13;Wies
1240;Kazimierz;Wojciechowski;1994-09-20;Wies
1241;Jerzy;Witkowski;1975-06-24;Miasto
1242;Maksymilian;Nowicki;2000-03-06;Wies
1243;Kamil;Kaminski;1953-11-09;Wies
1244;Gabriel;Zalewski;1998-04-23;Wies
1245;Dominik;Zalewski;1969-01-27;Wies
1246;Ignacy;Jankowski;2004-09-26;Miasto
1247;Pawel;Dabrowski;1977-05-12;Wies
1248;Wiktor;Wroblewski;1958-04-14;Wies
1249;Jerzy;Wrobel;1974-09-06;Miasto
1250;Wojciech;Zalewski;1974-05-17;Miasto
1251;Lukasz;Zajac;1994-07-03;Miasto
1252;Maksymilian;Wisniewski;1970-04-13;Wies
1253;Maksymilian;Nowakowski;1950-04-22;Miasto
1254;Zbigniew;Wroblewski;1962-02-18;Miasto
1255;Karol;Kowalczyk;1955-07-12;Wies
1256;Damian;Wroblewski;1996-09-21;Wies
1257;Dariusz;Sikora;1989-04-18;Miasto
1258;Nikodem;Sikora;1975-04-21;Wies
1259;Aleksander;Dudek;1974-03-29;Miasto
1260;Artur;Wojcik;1972-10-21;Miasto
1261;Rafal;Walczak;1965-07-18;Miasto
1262;Patryk;Wieczorek;1987-02-03;Miasto
1263;Mikolaj;Krawczyk;1980-09-05;Miasto
1264;Mateusz;Majewski;1966-09-25;Wies
1265;Filip;Lewandowski;1987-11-28;Miasto
1266;Stanislaw;Nowak;1973-01-31;Wies
1267;Tomasz;Tomaszewski;1963-09-08;Wies
1268;Dominik;Jaworski;1967-12-19;Miasto
1269;Zbigniew;Wojcik;1956-07-16;Miasto
1270;Maksymilian;Pawlowski;1955-01-17;Miasto
1271;Aleksander;Baran;1965-06-20;Wies
1272;Gabriel;Grabowski;1987-04-14;Wies
1273;Kacper;Jaworski;1970-04-27;Miasto
1274;Nikodem;Dudek;1968-01-08;Miasto
1275;Lukasz;Sikora;1981-09-04;Miasto
1276;Tomasz;Mazur;1992-06-23;Miasto
1277;Gabriel;Wojciechowski;1971-08-21;Wies
1278;Lukasz;Szymanski;1994-12-02;Wies
1279;Adam;Pietrzak;1960-06-19;Miasto
1280;Jakub;Ostrowski;1961-05-13;Miasto
1281;Mikolaj;Szymanski;1975-06-12;Wies
1282;Krzysztof;Pawlowski;1976-02-03;Wies
1283;Jacek;Wroblewski;1950-09-30;Miasto
1284;Maksymilian;Michalski;2004-02-01;Miasto
1285;Andrzej;Malinowski;2004-01-15;Wies
1286;Piotr;Wojciechowski;1967-09-21;Miasto
1287;Sebastian;Wozniak;2001-09-05;Wies
1288;Adam;Wojciechowski;2000-09-08;Wies
1289;Krzysztof;Szewczyk;1990-06-30;Miasto
1290;Nikodem;Wieczorek;1983-02-28;Wies
1291;Maciej;Kowalski;1979-10-07;Miasto
1292;Stanislaw;Zajac;1982-11-30;Wies
1293;Dawid;Zajac;1999-05-06;Wies
1294;Mateusz;Adamczyk;1983-11-11;Wies
1295;Jan;Piotrowski;1999-02-15;Wies
1296;Grzegorz;Lewandowski;1983-10-27;Wies
1297;Adam;Dabrowski;2004-06-15;Miasto
1298;Antoni;Pietrzak;1976-03-06;Wies
1299;Wojciech;Krawczyk;2002-09-19;Wies
1300;Mikolaj;Rutkowski;1976-07-16;Wies
1301;Marcin;Krol;1990-02-01;Miasto
1302;Maciej;Michalski;1962-09-23;Wies
1303;Tomasz;Kozlowski;1951-06-01;Miasto
1304;Jerzy;Wozniak;2002-06-27;Miasto
1305;Jan;Gorski;1973-04-13;Miasto
1306;Marek;Witkowski;1994-04-08;Miasto
1307;Grzegorz;Rutkowski;1999-07-25;Wies
1308;Michal;Malinowski;1994-11-16;Miasto
1309;Lukasz;Kaczmarek;1975-06-19;Wies
1310;Rafal;Kwiatkowski;1973-10-22;Wies
1311;Sebastian;Dudek;1973-12-05;Miasto
1312;Jacek;Wrobel;1956-04-05;Wies
1313;Wojciech;Wojcik;1998-08-16;Miasto
1314;Artur;Zajac;1968-06-22;Wies
1315;Damian;Ostrowski;1980-12-06;Miasto
1316;Leon;Baran;1973-11-21;Wies
1317;Dawid;Wieczorek;1961-10-01;Miasto
1318;Dominik;Szymanski;1965-07-26;Wies
1319;Jacek;Zajac;1999-02-22;Wies
1320;Mariusz;Piotrowski;1956-07-13;Miasto
1321;Stanislaw;Wrobel;1970-05-22;Miasto
1322;Mikolaj;Pawlowski;2005-06-11;Miasto
1323;Piotr;Wozniak;1974-02-27;Wies
1324;Marek;Sikora;1983-04-25;Wies
1325;Sebastian;Wroblewski;1962-08-24;Wies
1326;Dariusz;Tomaszewski;1990-10-19;Miasto
1327;Dariusz;Jaworski;1980-08-18;Miasto
1328;Ignacy;Nowak;1953-12-12;Miasto
1329;Jacek;Malinowski;1979-03-07;Wies
1330;Dawid;Piotrowski;1996-03-11;Wies
1331;Artur;Stepien;1967-12-20;Miasto
1332;Marek;Pawlak;1972-08-20;Wies
1333;Antoni;Jablonski;1987-08-31;Wies
1334;Mariusz;Wisniewski;1999-07-10;Miasto
1335;Stanislaw;Jablonski;1996-06-30;Wies
1336;Jozef;Grabowski;1967-11-14;Wies
1337;Jozef;Lewandowski;1992-05-03;Wies
1338;Antoni;Stepien;1964-09-05;Miasto
1339;Maciej;Wrobel;2000-07-14;Wies
1340;Michal;Kaczmarek;1953-02-07;Miasto
1341;Szymon;Michalak;1989-06-16;Wies
1342;Gabriel;Piotrowski;1981-11-30;Wies
1343;Damian;Wisniewski;1974-08-15;Miasto
1344;Gabriel;Michalski;1981-01-31;Wies
1345;Jozef;Kaczmarek;2006-06-05;Wies
1346;Adam;Rutkowski;1995-10-17;Miasto
1347;Ryszard;Wojciechowski;1997-08-18;Miasto
1348;Jacek;Olszewski;1967-04-01;Miasto
1349;Patryk;Michalak;1966-10-15;Miasto
1350;Sebastian;Majewski;1983-12-22;Miasto
1351;Kazimierz;Szewczyk;1988-07-24;Miasto
1352;Gabriel;Dabrowski;1986-12-09;Miasto
1353;Filip;Krol;1992-04-18;Miasto
1354;Kacper;Kaminski;1983-02-13;Miasto
1355;Maksymilian;Rutkowski;2005-04-26;Wies
1356;Kazimierz;Zajac;1951-02-11;Miasto
1357;Mateusz;Jankowski;2001-10-21;Wies
1358;Aleksander;Szewczyk;2001-05-22;Wies
1359;Tomasz;Krawczyk;1976-04-18;Wies
1360;Dariusz;Pawlowski;2005-05-28;Wies
1361;Jacek;Zielinski;2005-04-22;Wies
1362;Aleksander;Wieczorek;1966-11-02;Miasto
1363;Franciszek;Adamczyk;1984-02-29;Miasto
1364;Jan;Krol;1981-08-24;Wies
1365;Robert;Rutkowski;1955-02-03;Wies
1366;Karol;Ostrowski;1967-03-14;Miasto
1367;Jan;Michalak;1961-04-12;Wies
1368;Marcin;Michalak;1965-06-11;Miasto
1369;Ignacy;Ostrowski;1998-04-10;Wies
1370;Kamil;Majewski;2000-11-24;Wies
1371;Mateusz;Grabowski;1968-05-20;Wies
1372;Artur;Szewczyk;1977-05-30;Wies
1373;Dawid;Szewczyk;1985-05-03;Wies
1374;Adam;Wojcik;2005-12-02;Miasto
1375;Ignacy;Wrobel;1999-04-06;Miasto
1376;Jozef;Jablonski;1979-03-02;Miasto
1377;Marcin;Wieczorek;1978-05-03;Wies
1378;Damian;Wrobel;2006-04-20;Miasto
1379;Damian;Gorski;1955-06-21;Wies
1380;Franciszek;Wieczorek;1972-07-16;Miasto
1381;Ryszard;Krol;1982-03-29;Miasto
1382;Gabriel;Zielinski;1972-09-26;Miasto
1383;Maksymilian;Szymanski;1995-03-17;Wies
1384;Patryk;Kwiatkowski;1955-03-28;Miasto
1385;Antoni;Malinowski;1965-04-13;Miasto
1386;Jan;Wojcik;1964-04-26;Miasto
1387;Patryk;Jaworski;1996-05-07;Wies
1388;Tomasz;Kwiatkowski;1996-11-29;Wies
1389;Michal;Tomaszewski;2004-12-05;Wies
1390;Nikodem;Kaminski;1952-03-15;Wies
1391;Mateusz;Mazur;1987-09-02;Wies
1392;Wiktor;Jankowski;1955-12-20;Miasto
1393;Pawel;Kowalski;1984-11-25;Wies
1394;Adam;Witkowski;2006-12-21;Miasto
1395;Mariusz;Wroblewski;2002-03-23;Miasto
1396;Wojciech;Wroblewski;1991-08-23;Miasto
1397;Ryszard;Olszewski;2001-12-21;Miasto
1398;Jerzy;Wojciechowski;1961-12-09;Miasto
1399;Mikolaj;Michalski;1977-05-05;Miasto
1400;Marcin;Pietrzak;2003-01-28;Miasto
1401;Nikodem;Grabowski;1987-12-19;Miasto
1402;Franciszek;Zielinski;1993-01-14;Miasto
1403;Maciej;Wojciechowski;1975-10-15;Miasto
1404;Leon;Lewandowski;1961-03-08;Miasto
1405;Dariusz;Wojciechowski;1959-11-15;Miasto
1406;Adam;Grabowski;1953-12-16;Wies
1407;Maciej;Nowak;1967-10-01;Wies
1408;Szymon;Wrobel;1963-02-08;Miasto
1409;Lukasz;Dabrowski;1953-08-09;Wies
1410;Ignacy;Zalewski;1970-04-08;Miasto
1411;Jacek;Wozniak;1957-03-28;Miasto
1412;Michal;Lewandowski;2002-05-12;Miasto
1413;Pawel;Jankowski;1994-04-03;Miasto
1414;Franciszek;Szymanski;1991-06-16;Wies
1415;Marcin;Mazur;1982-09-30;Miasto
1416;Gabriel;Krawczyk;1998-11-27;Wies
1417;Adam;Sikora;1959-03-25;Miasto
1418;Zbigniew;Krol;1994-06-24;Miasto
1419;Franciszek;Wojciechowski;1952-10-17;Wies
1420;Tadeusz;Mazur;2005-07-06;Miasto
1421;Stanislaw;Piotrowski;1967-03-06;Miasto
1422;Jacek;Pawlak;1951-01-26;Wies
1423;Mateusz;Nowicki;1953-05-22;Miasto
1424;Robert;Krol;1989-09-20;Miasto
1425;Damian;Adamczyk;1986-07-29;Wies
1426;Nikodem;Kwiatkowski;1987-05-07;Wies
1427;Dawid;Ostrowski;1997-07-17;Wies
1428;Michal;Rutkowski;1953-12-19;Miasto
1429;Marcin;Jaworski;1963-02-28;Miasto
1430;Maksymilian;Adamczyk;1981-01-23;Wies
1431;Andrzej;Majewski;1982-10-15;Wies
1432;Jacek;Zalewski;1987-01-11;Miasto
1433;Jozef;Adamczyk;2005-05-28;Miasto
1434;Ignacy;Krol;1964-02-09;Wies
1435;Grzegorz;Ostrowski;1987-08-06;Miasto
1436;Zbigniew;Dudek;1972-04-21;Wies
1437;Tomasz;Dabrowski;1999-09-07;Miasto
1438;Maksymilian;Piotrowski;1970-04-25;Wies
1439;Piotr;Grabowski;1972-03-24;Wies
1440;Mikolaj;Dabrowski;2001-03-04;Wies
1441;Henryk;Jankowski;1983-01-23;Miasto
1442;Leon;Rutkowski;1950-04-19;Wies
1443;Sebastian;Stepien;2001-09-10;Miasto
1444;Tadeusz;Malinowski;1950-08-23;Wies
1445;Dominik;Wojcik;1961-05-22;Miasto
1446;Sebastian;Lewandowski;1962-12-11;Wies
1447;Krzysztof;Wojcik;1998-06-01;Miasto
1448;Wiktor;Kaczmarek;1993-08-27;Miasto
1449;Piotr;Krawczyk;1966-03-05;Wies
1450;Krzysztof;Witkowski;1994-12-19;Miasto
1451;Ryszard;Kowalczyk;1970-12-23;Miasto
1452;Jan;Walczak;1989-12-06;Wies
1453;Szymon;Pawlowski;2004-05-24;Wies
1454;Dominik;Wieczorek;1997-02-25;Wies
1455;Wojciech;Walczak;1964-06-21;Wies
1456;Wiktor;Jablonski;1980-04-01;Wies
1457;Ryszard;Nowak;1991-04-01;Miasto
1458;Aleksander;Zalewski;1953-07-28;Miasto
1459;Ignacy;Kaminski;1981-02-14;Miasto
1460;Ryszard;Wrobel;1986-07-14;Wies
1461;Leon;Kaczmarek;1959-05-22;Miasto
1462;Kacper;Szewczyk;1981-04-10;Wies
1463;Ryszard;Baran;1994-04-02;Wies
1464;Tomasz;Pawlak;1963-07-01;Wies
1465;Mateusz;Gorski;1998-11-07;Wies
1466;Henryk;Dudek;1973-03-06;Miasto
1467;Maksymilian;Gorski;1981-08-06;Miasto
1468;Jakub;Kaminski;1961-06-25;Miasto
1469;Ryszard;Walczak;1966-03-31;Miasto
1470;Aleksander;Wojciechowski;1988-09-13;Miasto
1471;Sebastian;Tomaszewski;2005-12-10;Miasto
1472;Kazimierz;Grabowski;1991-04-16;Miasto
1473;Andrzej;Jankowski;2003-11-07;Miasto
1474;Michal;Michalak;1959-05-18;Miasto
1475;Filip;Pietrzak;1998-05-23;Wies
1476;Kacper;Dudek;2000-05-23;Wies
1477;Artur;Grabowski;1998-07-24;Miasto
1478;Filip;Zielinski;1967-07-16;Miasto
1479;Kazimierz;Gorski;1998-04-13;Miasto
1480;Kacper;Lewandowski;1965-06-18;Miasto
1481;Lukasz;Szewczyk;1991-10-16;Wies
1482;Jan;Grabowski;2004-07-09;Wies
1483;Rafal;Szewczyk;1978-06-24;Miasto
1484;Ryszard;Kaminski;2002-03-08;Miasto
1485;Patryk;Zielinski;1965-12-16;Miasto
1486;Artur;Pawlak;1950-11-27;Wies
1487;Gabriel;Majewski;1955-08-23;Wies
1488;Stanislaw;Zielinski;1970-11-09;Wies
1489;Filip;Kozlowski;1975-07-25;Miasto
1490;Jakub;Majewski;1975-03-28;Wies
1491;Kacper;Wojciechowski;1978-09-08;Wies
1492;Gabriel;Pietrzak;1981-11-12;Miasto
1493;Jerzy;Lewandowski;1983-07-12;Wies
1494;Franciszek;Malinowski;1990-09-14;Wies
1495;Grzegorz;Zalewski;1981-02-17;Miasto
1496;Jacek;Baran;1950-03-04;Miasto
1497;Dawid;Baran;1965-09-23;Wies
1498;Pawel;Nowicki;1974-09-24;Wies
1499;Jozef;Pawlowski;1970-06-06;Wies
1500;Maciej;Wieczorek;1959-10-06;Miasto
