6 tomato
11 kalafiorowa
12 abracadabrad
16 abecadloabecadlo
50 abcaabbccbbccbaabcaabbaabbccbbccbaaababbbbcaababaz
100 abcaabbcbccbaabcaabbaabbccbbccbaacbabbbbcaababaaabcaabbccbbccbaabcaabbaabbccbbccbaaababbbbcaabacazba
100 abcaabbccbbccbaabcaabbaabbccbbccbaaababbbbcaababaaabcaabbccbbccbacbcaabbaabbccbbccbaaababbbbcaababaz
100 abcaabbccbbccbaabcaabbaabbccbbccbaaababbbbcacbabaaabcaabbccbbccbaabcaabbaabbccbbccbaaababbbbcaababaz
100 ababbccbbccbacababbbbcaababaaabcaabbccbbccbaabcaabbaabbccbbccbaaababbbbcaababacaacacaacaacaacacacacb
100 abcaccbaabcaabbaabbccbbccbaaababbbbcacbabaaabcaabbccbbccbaabcaabbaabbccbbccbaaababbbbccababazbcabbab
